fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1743557033
Comedot for Godot Asset Library.md::TextFile::-1::1743557024::0::1::::<><><>0<>0<><>::
CONTRIBUTING.md::TextFile::-1::1743557024::0::1::::<><><>0<>0<><>::
Conventions.md::TextFile::-1::1743557024::0::1::::<><><>0<>0<><>::
Godot LICENSE.txt::TextFile::-1::1743557024::0::1::::<><><>0<>0<><>::
HowTo.md::TextFile::-1::1743557024::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1743557024::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1743557024::0::1::::<><><>0<>0<><>::
ToDo.md::TextFile::-1::1743557024::0::1::::<><><>0<>0<><>::
::res://addons/::1743557024
::res://addons/Comedot/::1743557024
Comedot.gd::GDScript::7211421922432595418::1743557024::0::1::::<>EditorPlugin<><>0<>1<><>::
ComponentsDock.gd::GDScript::4878188040095691610::1743557024::0::1::::ComponentsDock<>Panel<><>0<>1<><>::
ComponentsDock.tscn::PackedScene::8134662281281093136::1743557024::0::1::::<><><>0<>0<><>::uid://cbrbbrhqvd8i5::::res://addons/Comedot/ComponentsDock.gd<>uid://busecy5ufg0x1::::res://Assets/Logos/ComedotLogo-Grayscale.png<>uid://xtlcc1rdpsyc::::res://Assets/Icons/Entity.svg<>uid://jt8bd2lsvtyp::::res://UI/TreeSearchBox.tscn
NewComponentInFolderShortcut.tres::Shortcut::5509148996404565786::1743557024::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1743557024::0::1::::<><><>0<>0<><>::
::res://Assets/::1743557024
::res://Assets/Fonts/::1743557035
PixelOperator8 License.txt::TextFile::-1::1743557024::0::1::::<><><>0<>0<><>::
PixelOperator8-Bold.ttf::FontFile::4873279161576962569::1743557024::1743557038::1::::<><><>0<>0<>690f04043ba4986af4e5c08d385ed65f<>res://.godot/imported/PixelOperator8-Bold.ttf-ae4447479e63d90bea7c70a3728facd1.fontdata::
PixelOperator8.ttf::FontFile::8085518732495732841::1743557024::1743557038::1::::<><><>0<>0<>8acb1d84ecb62f0e50dc48495fab39dc<>res://.godot/imported/PixelOperator8.ttf-0feaf1aed7c251893b0e728595fd7455.fontdata::
::res://Assets/Icons/::1743557035
ComedotAppIcon.png::CompressedTexture2D::1347398491333491042::1743557024::1743557038::1::::<><><>0<>0<>e8f92123d98ff2cc15e03973f7c2e259<>res://.godot/imported/ComedotAppIcon.png-a510ff85c51ef6290bba64d5794c2aa8.ctex::
ComedotAppIcon.svg::CompressedTexture2D::119564009765594360::1743557024::1743557038::1::::<><><>0<>0<>801c6baa10671a59b106bf8a47647b16<>res://.godot/imported/ComedotAppIcon.svg-acd9e79759c62406b16e3eb93bd5ad2d.ctex::
Component.svg::CompressedTexture2D::6755923115589046286::1743557024::1743557038::1::::<><><>0<>0<>6f3adc04c7244a758451bad5fb50552d<>res://.godot/imported/Component.svg-769f037f53921d60280296d091ebfd0d.ctex::
Entity.svg::CompressedTexture2D::1654238185498758978::1743557024::1743557038::1::::<><><>0<>0<>8be3fbfedd9c823104e02a160f330611<>res://.godot/imported/Entity.svg-74a5f99da9530f6dbcbfea33392fb70f.ctex::
Godot.svg::CompressedTexture2D::5610553109247168921::1743557024::1743557038::1::::<><><>0<>0<>285196220cb24621742e534820c8ac57<>res://.godot/imported/Godot.svg-265317664a81b5c12d7851e5e6039d19.ctex::
::res://Assets/Images/::1743557035
Checkerboard8.png::CompressedTexture2D::4881768004891629858::1743557024::1743557038::1::::<><><>0<>0<>de7fc9f3e328a46d73e8e6af219f1703<>res://.godot/imported/Checkerboard8.png-8953fb88ffeb1d163d5828861cbfaa44.ctex::
Checkerboard16.png::CompressedTexture2D::1412796237308855954::1743557024::1743557038::1::::<><><>0<>0<>fa05a46b2801e1da315cd51e96bb75f0<>res://.godot/imported/Checkerboard16.png-79184a2adfbe919af742d402bfcc33af.ctex::
Checkerboard32.png::CompressedTexture2D::3104176688399218895::1743557024::1743557038::1::::<><><>0<>0<>ccc559cae55d684cca71c740cffd22ef<>res://.godot/imported/Checkerboard32.png-9443a306f04dc265147a25c86e5ea106.ctex::
DebugCheckerboard8.png::CompressedTexture2D::1650585450555255090::1743557024::1743557038::1::::<><><>0<>0<>4bae19c8d7d2d277141ad738e366b8f9<>res://.godot/imported/DebugCheckerboard8.png-a06a0a7d67a744ec2789140af7466b2f.ctex::
DebugCheckerboard16.png::CompressedTexture2D::6471038180688704102::1743557024::1743557038::1::::<><><>0<>0<>ee27f71d2cd1a38887848a32ad59eefb<>res://.godot/imported/DebugCheckerboard16.png-ea48276a968edf3067c92c7517c13bfe.ctex::
DebugCheckerboard32.png::CompressedTexture2D::8800072239137078456::1743557024::1743557038::1::::<><><>0<>0<>6aa8e99c82abb7173860b58baf87f903<>res://.godot/imported/DebugCheckerboard32.png-78d50dd9b1ee00f70a63a1b095e377ca.ctex::
NeutralPointLight.webp::CompressedTexture2D::3290150558032049226::1743557024::1743557038::1::::<><><>0<>0<>7ca58af156029a1e03f235362f8bbb74<>res://.godot/imported/NeutralPointLight.webp-8fdd16be5748bd652d17885eb1ed5ed6.ctex::
Solid2.png::CompressedTexture2D::5435202323068501391::1743557024::1743557038::1::::<><><>0<>0<>2032de7268457adbd3dd0ae5b50e5ecd<>res://.godot/imported/Solid2.png-743ab80abc7737f784fbefec0f961e81.ctex::
Solid4.png::CompressedTexture2D::6421763558343529675::1743557024::1743557038::1::::<><><>0<>0<>7828184932eaa67ef9fadf06e13f6684<>res://.godot/imported/Solid4.png-43a9142df462589584dd0705970a73b8.ctex::
Solid8.png::CompressedTexture2D::519038545144931268::1743557024::1743557038::1::::<><><>0<>0<>28dec75311315d87e989c0b1bdc5624a<>res://.godot/imported/Solid8.png-1743c554821eaa72a751954557477798.ctex::
Solid16.png::CompressedTexture2D::7552637572535136724::1743557024::1743557038::1::::<><><>0<>0<>13fee4557c3050a266cb132a87735648<>res://.godot/imported/Solid16.png-d9f27b56c8429cc36f9a9a02fd8e9eaf.ctex::
Solid32.png::CompressedTexture2D::2873514894563665130::1743557024::1743557038::1::::<><><>0<>0<>80f2b9f7f3b2196e2f1bd20f601ce04d<>res://.godot/imported/Solid32.png-e64f1969f4ee00fb8a7d29fffb9bf61b.ctex::
SolidGray8.png::CompressedTexture2D::7106523317493503220::1743557024::1743557038::1::::<><><>0<>0<>b6642beaa51d004fe3ff7bda190b114f<>res://.godot/imported/SolidGray8.png-e7b5f9375b660acf33085c72758ebb30.ctex::
SolidGray16.png::CompressedTexture2D::4356645677733599809::1743557024::1743557038::1::::<><><>0<>0<>22dc2a1e4eac6ee84b9247b492e4f808<>res://.godot/imported/SolidGray16.png-0993ef42380aa98e9fe74ddca58dd218.ctex::
SolidGray32.png::CompressedTexture2D::2520394431703041036::1743557024::1743557038::1::::<><><>0<>0<>0f95297697f7494c074ff874b2759819<>res://.godot/imported/SolidGray32.png-8a297d80bd2defbea285df7696b4b9bf.ctex::
StatPip.png::CompressedTexture2D::6926315621793009158::1743557024::1743557038::1::::<><><>0<>0<>f1a61af97f235c26ec246be620ed7d99<>res://.godot/imported/StatPip.png-82362066ac5c576feb114ef409fdfaf7.ctex::
StatPipDepleted.png::CompressedTexture2D::6483151389051818305::1743557024::1743557038::1::::<><><>0<>0<>0563d7ac74aa2f5f102045eba27cee8d<>res://.godot/imported/StatPipDepleted.png-8c45dd744befc3aaecc61c3400f59148.ctex::
::res://Assets/Images/Kenney 1-Bit Pack/::1743557024
Heart Empty.png::CompressedTexture2D::3130053917513562990::1743557024::1743557038::1::::<><><>0<>0<>d918bcd42f719c1a7b2d0327d473e80e<>res://.godot/imported/Heart Empty.png-aca759bf2a27d973330df16f53cf6dc7.ctex::
Heart Full.png::CompressedTexture2D::8850049701222659025::1743557024::1743557038::1::::<><><>0<>0<>5b58458283f77a73669c7181cccedf92<>res://.godot/imported/Heart Full.png-1d91677a4c8a0ea0782e6775389e2a0a.ctex::
Heart Half.png::CompressedTexture2D::935582156532471044::1743557024::1743557038::1::::<><><>0<>0<>f21588282ac059829b47f6c2b55df9f1<>res://.godot/imported/Heart Half.png-5cb140395ba118514489dd8601d401c0.ctex::
Heart Small.png::CompressedTexture2D::2247410166813776006::1743557024::1743557038::1::::<><><>0<>0<>e9e59ec4027cfc36a866559c865c9a3e<>res://.godot/imported/Heart Small.png-2bee25d4c86f122251cfb9d723842a31.ctex::
::res://Assets/Images/SF Symbols/::1743557024
arrow.right.svg::CompressedTexture2D::2041358598185986990::1743557024::1743557038::1::::<><><>0<>0<>4205679a592a58e916089952d636073b<>res://.godot/imported/arrow.right.svg-b71dc9e8040fa4440d79eedd3a05935d.ctex::
arrow.triangle.merge.png::CompressedTexture2D::3900050387019553862::1743557024::1743557038::1::::<><><>0<>0<>d073cddabf2fd5d489a93670d425e7e3<>res://.godot/imported/arrow.triangle.merge.png-1a208b7edf0172c3c7bb9e3066e866ae.ctex::
arrowtriangle.right.fill.svg::CompressedTexture2D::179091157214649773::1743557024::1743557038::1::::<><><>0<>0<>c8c2008febd18642e186f1b3c42e3297<>res://.godot/imported/arrowtriangle.right.fill.svg-cb53a0c4486d10f34ddda61c23c2fcd6.ctex::
arrowtriangle.right.svg::CompressedTexture2D::9106045298189241876::1743557024::1743557038::1::::<><><>0<>0<>4c835bd36d5d593bd3c4d95e8da61d3f<>res://.godot/imported/arrowtriangle.right.svg-29fbd5045a85bb1c4324ebaa115701d9.ctex::
chevron.right.2.svg::CompressedTexture2D::2465501122017146855::1743557024::1743557038::1::::<><><>0<>0<>aa1eb6c657f01fd50fd27f4d240e4b36<>res://.godot/imported/chevron.right.2.svg-19e521597e400327ed91569d6452ca39.ctex::
ellipsis.svg::CompressedTexture2D::8593100712228161658::1743557024::1743557038::1::::<><><>0<>0<>9067e9369f75d40eaef68c9156d20a40<>res://.godot/imported/ellipsis.svg-22acaf0564586462de885fc5c4922766.ctex::
face.dashed.fill.png::CompressedTexture2D::5630077861301398465::1743557024::1743557038::1::::<><><>0<>0<>0835b4d4d583a272e9b43347370c7127<>res://.godot/imported/face.dashed.fill.png-38d1e4d848faf2fd6db1941edea0cf3d.ctex::
face.smiling.inverse.png::CompressedTexture2D::3507516384692713243::1743557024::1743557038::1::::<><><>0<>0<>24a1c2cdea101d1cdca40813e3c65b6d<>res://.godot/imported/face.smiling.inverse.png-c26d9c9471997e9b20c1521bcf30a421.ctex::
figure.stand.svg::CompressedTexture2D::905027855555263223::1743557024::1743557038::1::::<><><>0<>0<>66cb0a7d97f6da1d0cc11395b1b209b4<>res://.godot/imported/figure.stand.svg-af337a7263f583a35efa872adaed116f.ctex::
puzzlepiece.extension.fill.svg::CompressedTexture2D::4739698360281490222::1743557024::1743557038::1::::<><><>0<>0<>f25882baa222ac6a908f4ea429165c97<>res://.godot/imported/puzzlepiece.extension.fill.svg-fe496d55a6333443cf11b602444e782b.ctex::
tree.fill multicolor.svg::CompressedTexture2D::651389360022426054::1743557024::1743557038::1::::<><><>0<>0<>e59253079c1e74878f8b3e85811e1fec<>res://.godot/imported/tree.fill multicolor.svg-95676926a34b3c7f2baf3ceb551f2b28.ctex::
tree.fill.svg::CompressedTexture2D::4255096284065160537::1743557024::1743557038::1::::<><><>0<>0<>76db6afb1f58920cb9a22fd8fbdb38bd<>res://.godot/imported/tree.fill.svg-82d2538321bdc5a71df28c2477341d90.ctex::
triangle.fill.png::CompressedTexture2D::536683919903800448::1743557024::1743557038::1::::<><><>0<>0<>e40b7104c1ffccacf1b967a69c37ff59<>res://.godot/imported/triangle.fill.png-6317ba74528d9c149dacf06129e591ed.ctex::
triangle.fill.svg::CompressedTexture2D::7083401684860251399::1743557024::1743557038::1::::<><><>0<>0<>ccbe2669f779c306898d4acbf82c317a<>res://.godot/imported/triangle.fill.svg-0a47ee0a49cb52d845912a5ff714dcec.ctex::
triangle.tophalf.filled.png::CompressedTexture2D::2847832405389802203::1743557024::1743557038::1::::<><><>0<>0<>7327db128f379f7c0e30baa8aa464e0c<>res://.godot/imported/triangle.tophalf.filled.png-57e56fa3f24ef569a220cce84aab6775.ctex::
::res://Assets/Logos/::1743557036
ComedotExtraLogo.png::CompressedTexture2D::7726695232020243115::1743557024::1743557038::1::::<><><>0<>0<>654d864d25e6a46ac829c6583b306844<>res://.godot/imported/ComedotExtraLogo.png-1a2cb0642e14eda17c235be0f41aab40.ctex::
ComedotLogo-Grayscale.png::CompressedTexture2D::3827604103405891980::1743557024::1743557038::1::::<><><>0<>0<>bdcf56c99bc40bab3518a3e67fb51380<>res://.godot/imported/ComedotLogo-Grayscale.png-e592b711f2059d01e8a72fbf43aa8924.ctex::
ComedotLogo.png::CompressedTexture2D::5074111643825792254::1743557024::1743557038::1::::<><><>0<>0<>c24480796a55095dfa3839a106c57016<>res://.godot/imported/ComedotLogo.png-c78adbdd2d84af1ea75af27bb95ef39d.ctex::
::res://Assets/Materials/::1743557024
Add.tres::CanvasItemMaterial::2118064885753599235::1743557024::0::1::::<><><>0<>0<><>::
AddUnshaded.tres::CanvasItemMaterial::4383054236342837842::1743557024::0::1::::<><><>0<>0<><>::
Unshaded.tres::CanvasItemMaterial::9108714408246147659::1743557024::0::1::::<><><>0<>0<><>::
::res://Assets/Shaders/::1743557024
Godot Demo Projects Shaders.md::TextFile::-1::1743557024::0::1::::<><><>0<>0<><>::
::res://Assets/Shaders/Screen/::1743557024
BCS.gdshader::Shader::1298193743431432114::1743557024::0::1::::<><><>0<>0<><>::
blur.gdshader::Shader::5914722646347689696::1743557024::0::1::::<><><>0<>0<><>::
contrasted.gdshader::Shader::6099398809789605692::1743557024::0::1::::<><><>0<>0<><>::
mirage.gdshader::Shader::2621221022168060104::1743557024::0::1::::<><><>0<>0<><>::
negative.gdshader::Shader::4350862952176646966::1743557024::0::1::::<><><>0<>0<><>::
normalized.gdshader::Shader::6284263693422311597::1743557024::0::1::::<><><>0<>0<><>::
old_film.gdshader::Shader::8875010840799810069::1743557024::0::1::::<><><>0<>0<><>::
pixelize.gdshader::Shader::8443288354834427268::1743557024::0::1::::<><><>0<>0<><>::
sepia.gdshader::Shader::2398321518757279729::1743557024::0::1::::<><><>0<>0<><>::
vignette.gdshader::Shader::1575992267268442980::1743557024::0::1::::<><><>0<>0<><>::
whirl.gdshader::Shader::4137714703552725640::1743557024::0::1::::<><><>0<>0<><>::
::res://Assets/Shaders/Sprite/::1743557024
aura.gdshader::Shader::5028418304115284083::1743557024::0::1::::<><><>0<>0<><>::
blur.gdshader::Shader::6184831308933782399::1743557024::0::1::::<><><>0<>0<><>::
dissintegrate.gdshader::Shader::2249263740345482844::1743557024::0::1::::<><><>0<>0<><>::
dropshadow.gdshader::Shader::4895435410121616668::1743557024::0::1::::<><><>0<>0<><>::
fatty.gdshader::Shader::4142668676639730706::1743557024::0::1::::<><><>0<>0<><>::
glow.gdshader::Shader::8987023123209644822::1743557024::0::1::::<><><>0<>0<><>::
offsetshadow.gdshader::Shader::1183666696758053459::1743557024::0::1::::<><><>0<>0<><>::
outline.gdshader::Shader::7560082433867919923::1743557024::0::1::::<><><>0<>0<><>::
silouette.gdshader::Shader::1918001477042770982::1743557024::0::1::::<><><>0<>0<><>::
::res://Assets/Themes/::1743557024
Comedot Default.tres::Theme::1889432425895957183::1743557024::0::1::::<><><>0<>0<><>::uid://cn0nasortgjdq::::res://Assets/Themes/Button/Comedot Default/Disabled StyleBox.tres<>uid://bximlchqiv3qx::::res://Assets/Themes/Button/Comedot Default/Normal StyleBox.tres<>uid://bwrhi2fmnpqdb::::res://Assets/Themes/Button/Comedot Default/Focus StyleBox.tres<>uid://dngxku6kk8ps8::::res://Assets/Fonts/PixelOperator8.ttf<>uid://b8wetmvjllfi1::::res://Assets/Themes/Button/Comedot Default/Hover StyleBox.tres<>uid://byccvy8tvkt2w::::res://Assets/Themes/Button/Comedot Default/Pressed StyleBox.tres<>uid://cqaoplsmfugew::::res://Assets/Themes/ScrollBar/ScrollBar Grabber.tres<>uid://t6eyiakqjmum::::res://Assets/Themes/ScrollBar/ScrollBar Grabber Highlight.tres<>uid://cgvwymdjafenq::::res://Assets/Themes/ScrollBar/ScrollBar Grabber Pressed.tres<>uid://c5fqq43pdmjg2::::res://Assets/Themes/ScrollBar/ScrollBar.tres<>uid://dt6n1qgf6fcle::::res://Assets/Themes/StyleBoxEmpty.tres
StyleBoxEmpty.tres::StyleBoxEmpty::8557682392036494394::1743557024::0::1::::<><><>0<>0<><>::
::res://Assets/Themes/Button/::1743557024
::res://Assets/Themes/Button/Comedot Default/::1743557024
Disabled StyleBox.tres::StyleBoxFlat::5737696067283684890::1743557024::0::1::::<><><>0<>0<><>::
Focus StyleBox.tres::StyleBoxFlat::3966110397267115695::1743557024::0::1::::<><><>0<>0<><>::
Hover StyleBox.tres::StyleBoxFlat::4748346295537895078::1743557024::0::1::::<><><>0<>0<><>::
Normal StyleBox.tres::StyleBoxFlat::4018027473645322511::1743557024::0::1::::<><><>0<>0<><>::
Pressed StyleBox.tres::StyleBoxFlat::4075241934602234808::1743557024::0::1::::<><><>0<>0<><>::
::res://Assets/Themes/Label/::1743557024
Debug Outline.tres::LabelSettings::2702357384402049139::1743557024::0::1::::<><><>0<>0<><>::
InteractionControlComponent.tres::LabelSettings::6643623094637265048::1743557024::0::1::::<><><>0<>0<><>::
PauseOverlay ExtraLabel.tres::LabelSettings::7714743019672846308::1743557024::0::1::::<><><>0<>0<><>::
StatLabel.tres::LabelSettings::6199025839475778437::1743557024::0::1::::<><><>0<>0<><>::
TemporaryLabel.tres::LabelSettings::5994746357159888469::1743557024::0::1::::<><><>0<>0<><>::
TextBubble.tres::LabelSettings::3665974740042699853::1743557024::0::1::::<><><>0<>0<><>::
TextInteractionComponent.tres::LabelSettings::3814976553022350902::1743557024::0::1::::<><><>0<>0<><>::uid://cbowgwltqkamb::::res://Assets/Fonts/PixelOperator8-Bold.ttf
::res://Assets/Themes/ScrollBar/::1743557024
ScrollBar Grabber Highlight.tres::StyleBoxFlat::1397869887186156780::1743557024::0::1::::<><><>0<>0<><>::
ScrollBar Grabber Pressed.tres::StyleBoxFlat::5238705630267966818::1743557024::0::1::::<><><>0<>0<><>::
ScrollBar Grabber.tres::StyleBoxFlat::5896740296518055206::1743557024::0::1::::<><><>0<>0<><>::
ScrollBar.tres::StyleBoxFlat::6889830177001914747::1743557024::0::1::::<><><>0<>0<><>::
::res://Assets/Tiles/::1743557024
Kenney1Bit License.txt::TextFile::-1::1743557024::0::1::::<><><>0<>0<><>::
Kenney1Bit-Colored-Physics.tres::TileSet::306421861983795994::1743557024::0::1::::<><><>0<>0<><>::uid://dlgr48hfwadef::::res://Assets/Tiles/Kenney1Bit-Colored.png
Kenney1Bit-Colored-Transparent.png::CompressedTexture2D::1926704804909095705::1743557024::1743557038::1::::<><><>0<>0<>091afbe62a2e6b3abd1107c371b54ec1<>res://.godot/imported/Kenney1Bit-Colored-Transparent.png-4a848605ed3aca925fbd6534203c117c.ctex::
Kenney1Bit-Colored.png::CompressedTexture2D::7944811318863055705::1743557024::1743557038::1::::<><><>0<>0<>bb9fea5aac754896cb956b47e37fb2ee<>res://.godot/imported/Kenney1Bit-Colored.png-1af51b37ae4373303325210ace3c8b5e.ctex::
Kenney1Bit-Monochrome-Physics.tres::TileSet::3677062264810921354::1743557024::0::1::::<><><>0<>0<><>::uid://u7227vs57eyx::::res://Assets/Tiles/Kenney1Bit-Monochrome.png
Kenney1Bit-Monochrome-Transparent-Physics.tres::TileSet::2235715778075864845::1743557024::0::1::::<><><>0<>0<><>::uid://clox863hbl6dx::::res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png
Kenney1Bit-Monochrome-Transparent.png::CompressedTexture2D::5575277029792116161::1743557024::1743557038::1::::<><><>0<>0<>34c08de34618e26291394730f3c8e03c<>res://.godot/imported/Kenney1Bit-Monochrome-Transparent.png-47aff50970787ce339b97d0fd2ce6d39.ctex::
Kenney1Bit-Monochrome-Transparent.tres::TileSet::3664824972196838525::1743557024::0::1::::<><><>0<>0<><>::uid://clox863hbl6dx::::res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png
Kenney1Bit-Monochrome.png::CompressedTexture2D::1471526250177975479::1743557024::1743557038::1::::<><><>0<>0<>5376b874ad3f5766d1863dcdccdbfcea<>res://.godot/imported/Kenney1Bit-Monochrome.png-ea47b176ae1aa5b190c1b51f3531625f.ctex::
Kenney1Bit-Monochrome.tres::TileSet::3341330629655177879::1743557024::0::1::::<><><>0<>0<><>::uid://u7227vs57eyx::::res://Assets/Tiles/Kenney1Bit-Monochrome.png
::res://AutoLoad/::1743557024
Debug.gd::GDScript::5986099350441462106::1743557024::0::1::::<>Node<><>0<>0<><>::
Debug.tscn::PackedScene::4092867564132373493::1743557024::0::1::::<><><>0<>0<><>::uid://crjyggcni7yry::::res://AutoLoad/Debug.gd<>uid://cbowgwltqkamb::::res://Assets/Fonts/PixelOperator8-Bold.ttf<>uid://2r67te40csdi::::res://Scenes/Debug/DebugBackground.tscn
GameState.gd::GDScript::6801607379344944818::1743557024::0::1::::<>Node<><>0<>0<><>::
Global.gd::GDScript::7808115135046418357::1743557024::0::1::::<>Node<><>0<>0<><>::
GlobalInput.gd::GDScript::9177488783797322433::1743557024::0::1::::<>Node<><>0<>0<><>::
GlobalSonic.gd::GDScript::6345849306830804219::1743557024::0::1::::<>Node<><>0<>0<><>::
GlobalSonic.tscn::PackedScene::5540388321325240062::1743557024::0::1::::<><><>0<>0<><>::uid://cwn8hf36fa1v0::::res://AutoLoad/GlobalSonic.gd
GlobalUI.gd::GDScript::1888505642235825830::1743557024::0::1::::<>Node<><>0<>0<><>::
GlobalUI.tscn::PackedScene::3547085535808975329::1743557024::0::1::::<><><>0<>0<><>::uid://152oaj1p6c27::::res://AutoLoad/GlobalUI.gd<>uid://bf1fy8up8a6j2::::res://UI/Buttons/PauseButton.tscn<>uid://dlj44gyo6xh11::::res://UI/UINavigationContainer.gd<>uid://cyqog03afsper::::res://UI/Lists/TemporaryLabelList.gd
SceneManager.gd::GDScript::8879825813732128306::1743557024::0::1::::<>Node<><>0<>0<><>::
Settings.gd::GDScript::6013179185639400073::1743557024::0::1::::<>Node<><>0<>0<><>::
TurnBasedCoordinator.gd::GDScript::6457697496721192662::1743557024::0::1::::<>Node<><>0<>0<><>::
TurnBasedCoordinator.tscn::PackedScene::1555097171437123754::1743557024::0::1::::<><><>0<>0<><>::uid://cyaflmo6hc3d7::::res://AutoLoad/TurnBasedCoordinator.gd
::res://Components/::1743557024
Component.gd::GDScript::5971709398737987181::1743557024::0::1::::Component<>Node<>res://Assets/Icons/Component.svg<>0<>0<><>::
Component.tscn::PackedScene::2155739329021584839::1743557024::0::1::::<><><>0<>0<><>::uid://crc0gfut30kkj::::res://Components/Component.gd
DebugComponent.gd::GDScript::3158373467359439942::1743557024::0::1::::DebugComponent<>Component<><>0<>0<><>::
DebugComponent.tscn::PackedScene::2958792722746164005::1743557024::0::1::::<><><>0<>0<><>::uid://bk867jxvt37vm::::res://Components/DebugComponent.gd<>uid://berbowt5by72n::::res://Assets/Themes/Label/Debug Outline.tres
NodeModifierComponentBase.gd::GDScript::6686479604634163837::1743557024::0::1::::NodeModifierComponentBase<>Component<><>0<>0<><>::
::res://Components/Combat/::1743557024
BulletModifierComponent.gd::GDScript::2922550508436068555::1743557024::0::1::::BulletModifierComponent<>Component<><>0<>0<><>::
BulletModifierComponent.tscn::PackedScene::1713475913167815562::1743557024::0::1::::<><><>0<>0<><>::uid://bhvx8k0mhupq6::::res://Components/Combat/BulletModifierComponent.gd
DamageComponent.gd::GDScript::4356115152888793645::1743557024::0::1::::DamageComponent<>Component<><>0<>0<><>::
DamageComponent.tscn::PackedScene::5847022851691347064::1743557024::0::1::::<><><>0<>0<><>::uid://b3cetyvq4j670::::res://Components/Combat/DamageComponent.gd
DamageOverTimeComponent.gd::GDScript::9051405042682893750::1743557024::0::1::::DamageOverTimeComponent<>Component<><>0<>0<><>::
DamageOverTimeComponent.tscn::PackedScene::6813022287824143457::1743557024::0::1::::<><><>0<>0<><>::uid://d17tk3ljuxs51::::res://Components/Combat/DamageOverTimeComponent.gd
DamageReceivingComponent.gd::GDScript::1438428535477537069::1743557024::0::1::::DamageReceivingComponent<>Component<><>0<>0<><>::
DamageReceivingComponent.tscn::PackedScene::361877758475817875::1743557024::0::1::::<><><>0<>0<><>::uid://uq1yciinhsc0::::res://Components/Combat/DamageReceivingComponent.gd
DamageRepeatingComponent.gd::GDScript::3817916952881478315::1743557024::0::1::::DamageRepeatingComponent<>DamageComponent<><>0<>0<><>::
DamageRepeatingComponent.tscn::PackedScene::1160826108052657895::1743557024::0::1::::<><><>0<>0<><>::uid://cpklu2uieedw7::::res://Components/Combat/DamageComponent.tscn<>uid://bunosf1onumch::::res://Components/Combat/DamageRepeatingComponent.gd
FactionComponent.gd::GDScript::6807399345588989433::1743557024::0::1::::FactionComponent<>Component<><>0<>0<><>::
FactionComponent.tscn::PackedScene::2146193187041238506::1743557024::0::1::::<><><>0<>0<><>::uid://c38s4w1tog4px::::res://Components/Combat/FactionComponent.gd
GunComponent.gd::GDScript::6850783695384930926::1743557024::0::1::::GunComponent<>CooldownComponent<><>0<>0<><>::
GunComponent.tscn::PackedScene::8600767569159465399::1743557024::0::1::::<><><>0<>0<><>::uid://c4utn28cxq3h7::::res://Components/Combat/GunComponent.gd<>uid://3ousmbcfyuac::::res://Templates/Entities/BulletEntityTemplate.tscn<>uid://clox863hbl6dx::::res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png
HealthComponent.gd::GDScript::3177765796203916664::1743557024::0::1::::HealthComponent<>Component<><>0<>0<><>::
HealthComponent.tscn::PackedScene::5728415678795263253::1743557024::0::1::::<><><>0<>0<><>::uid://bljllrf6ri2me::::res://Components/Combat/HealthComponent.gd<>uid://dif3dj8k5ixfw::::res://Resources/Stat.gd
InvulnerabilityOnHitComponent.gd::GDScript::7196539635043321896::1743557024::0::1::::InvulnerabilityOnHitComponent<>Component<><>0<>0<><>::
InvulnerabilityOnHitComponent.tscn::PackedScene::5050743859511621070::1743557024::0::1::::<><><>0<>0<><>::uid://dasb7rs3nfxka::::res://Components/Combat/InvulnerabilityOnHitComponent.gd
KnockbackOnHitComponent.gd::GDScript::7398546569648780333::1743557024::0::1::::KnockbackOnHitComponent<>CharacterBodyDependentComponentBase<><>0<>0<><>::
KnockbackOnHitComponent.tscn::PackedScene::4064923536819320734::1743557024::0::1::::<><><>0<>0<><>::uid://ddn58mdvbqug8::::res://Components/Combat/KnockbackOnHitComponent.gd
ShieldedHealthComponent.gd::GDScript::7218539029236236894::1743557024::0::1::::ShieldedHealthComponent<>HealthComponent<><>0<>0<><>::
ShieldedHealthComponent.tscn::PackedScene::2023712004999809208::1743557024::0::1::::<><><>0<>0<><>::uid://da3yjvlx7s4us::::res://Components/Combat/ShieldedHealthComponent.gd<>uid://dif3dj8k5ixfw::::res://Resources/Stat.gd
TileDamageComponent.gd::GDScript::5715815913787405019::1743557024::0::1::::TileDamageComponent<>TileCollisionComponent<><>0<>0<><>::
TileDamageComponent.tscn::PackedScene::3996256057097369532::1743557024::0::1::::<><><>0<>0<><>::uid://cno1wg44li8w2::::res://Components/Combat/TileDamageComponent.gd
::res://Components/Control/::1743557024
ActionControlComponent.gd::GDScript::2805349486998553407::1743557024::0::1::::ActionControlComponent<>Component<><>0<>0<><>::
ActionControlComponent.tscn::PackedScene::7869979057557553163::1743557024::0::1::::<><><>0<>0<><>::uid://bf76xw128ion4::::res://Components/Control/ActionControlComponent.gd
ActionTargetingComponentBase.gd::GDScript::7155742349350004604::1743557024::0::1::::ActionTargetingComponentBase<>Component<><>0<>0<><>::
ActionTargetingComponentBase.tscn::PackedScene::3809155972027671643::1743557024::0::1::::<><><>0<>0<><>::uid://c87kbb4qfxr8o::::res://Components/Control/ActionTargetingComponentBase.gd
ActionTargetingCursorComponentBase.gd::GDScript::6160244891607267190::1743557024::0::1::::ActionTargetingCursorComponentBase<>ActionTargetingComponentBase<><>0<>0<><>::
ActionTargetingCursorComponentBase.tscn::PackedScene::5512228194013227503::1743557024::0::1::::<><><>0<>0<><>::uid://ct1clllws2mgc::::res://Components/Control/ActionTargetingCursorComponentBase.gd<>uid://d21lgwadan5lv::::res://Assets/Materials/Unshaded.tres<>uid://clox863hbl6dx::::res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png
ActionTargetingMouseComponent.gd::GDScript::3911904117667650504::1743557024::0::1::::ActionTargetingMouseComponent<>ActionTargetingCursorComponentBase<><>0<>0<><>::
ActionTargetingMouseComponent.tscn::PackedScene::542402858450819102::1743557024::0::1::::<><><>0<>0<><>::uid://cksfufru8l0v0::::res://Components/Control/ActionTargetingCursorComponentBase.tscn<>uid://bvy7qvuyw38ae::::res://Components/Control/ActionTargetingMouseComponent.gd
AsteroidsControlComponent.gd::GDScript::3412277005860983702::1743557024::0::1::::AsteroidsControlComponent<>CharacterBodyDependentComponentBase<><>0<>0<><>::
AsteroidsControlComponent.tscn::PackedScene::6594477896717410098::1743557024::0::1::::<><><>0<>0<><>::uid://bou6x6sb7djji::::res://Components/Control/AsteroidsControlComponent.gd
InteractionControlComponent.gd::GDScript::2995210350410173521::1743557024::0::1::::InteractionControlComponent<>CooldownComponent<><>0<>0<><>::
InteractionControlComponent.tscn::PackedScene::1143818970931476746::1743557024::0::1::::<><><>0<>0<><>::uid://biw5xapr2dvcr::::res://Components/Control/InteractionControlComponent.gd
JumpControlComponent.gd::GDScript::5897618741575363063::1743557024::0::1::::JumpControlComponent<>CharacterBodyDependentComponentBase<><>0<>0<><>::
JumpControlComponent.tscn::PackedScene::2548998069309207630::1743557024::0::1::::<><><>0<>0<><>::uid://cqa36ingwv4sx::::res://Components/Control/JumpControlComponent.gd
MouseRotationComponent.gd::GDScript::4890176113650170380::1743557024::0::1::::MouseRotationComponent<>Component<><>0<>0<><>::
MouseRotationComponent.tscn::PackedScene::1151886810567211723::1743557024::0::1::::<><><>0<>0<><>::uid://cbw3qr71spt8g::::res://Components/Control/MouseRotationComponent.gd<>uid://clox863hbl6dx::::res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png
MouseTrackingComponent.gd::GDScript::5775626502725303265::1743557024::0::1::::MouseTrackingComponent<>Component<><>0<>0<><>::
MouseTrackingComponent.tscn::PackedScene::9189362581486374924::1743557024::0::1::::<><><>0<>0<><>::uid://coj0yvypaba46::::res://Components/Control/MouseTrackingComponent.gd
OverheadControlComponent.gd::GDScript::1710398259287477288::1743557024::0::1::::OverheadControlComponent<>Component<><>0<>0<><>::
OverheadControlComponent.tscn::PackedScene::1464451178192584284::1743557024::0::1::::<><><>0<>0<><>::uid://ymsak57somv5::::res://Components/Control/OverheadControlComponent.gd
PlatformerControlComponent.gd::GDScript::3758077762387976981::1743557024::0::1::::PlatformerControlComponent<>Component<><>0<>0<><>::
PlatformerControlComponent.tscn::PackedScene::4951242100380068847::1743557024::0::1::::<><><>0<>0<><>::uid://btso8ynfxu3m4::::res://Components/Control/PlatformerControlComponent.gd
PlayerInputComponent.gd::GDScript::3736244832157241773::1743557024::0::1::::PlayerInputComponent<>Component<><>0<>0<><>::
PlayerInputComponent.tscn::PackedScene::5017961363919933123::1743557024::0::1::::<><><>0<>0<><>::uid://bth4n26ur8bvh::::res://Components/Control/PlayerInputComponent.gd
PositionControlComponent.gd::GDScript::3891535132441632098::1743557024::0::1::::PositionControlComponent<>Component<><>0<>0<><>::
PositionControlComponent.tscn::PackedScene::2077109769573370062::1743557024::0::1::::<><><>0<>0<><>::uid://bvpdarol2ora5::::res://Components/Control/PositionControlComponent.gd
ScrollerControlComponent.gd::GDScript::2506463057874586030::1743557024::0::1::::ScrollerControlComponent<>CharacterBodyDependentComponentBase<><>0<>0<><>::
ScrollerControlComponent.tscn::PackedScene::479964032635317651::1743557024::0::1::::<><><>0<>0<><>::uid://bbyfcy5v1yg51::::res://Components/Control/ScrollerControlComponent.gd
StationaryHidingPositionControlComponent.gd::GDScript::1508791266569376409::1743557024::0::1::::StationaryHidingPositionControlComponent<>PositionControlComponent<><>0<>0<><>::
StationaryHidingPositionControlComponent.tscn::PackedScene::5526935840719007736::1743557024::0::1::::<><><>0<>0<><>::uid://vq4to6alt4p6::::res://Components/Control/StationaryHidingPositionControlComponent.gd
ThrustControlComponent.gd::GDScript::6265213620025826878::1743557024::0::1::::ThrustControlComponent<>CharacterBodyDependentComponentBase<><>0<>0<><>::
ThrustControlComponent.tscn::PackedScene::7587076596851071998::1743557024::0::1::::<><><>0<>0<><>::uid://cvi6fg3brkjp3::::res://Components/Control/ThrustControlComponent.gd
TileBasedControlComponent.gd::GDScript::8765302365171257791::1743557024::0::1::::TileBasedControlComponent<>Component<><>0<>0<><>::
TileBasedControlComponent.tscn::PackedScene::1839100646908482032::1743557024::0::1::::<><><>0<>0<><>::uid://dw48iqhtskt0r::::res://Components/Control/TileBasedControlComponent.gd
TileBasedMouseControlComponent.gd::GDScript::1446991151157145982::1743557024::0::1::::TileBasedMouseControlComponent<>Component<><>0<>0<><>::
TileBasedMouseControlComponent.tscn::PackedScene::4553599191693662122::1743557024::0::1::::<><><>0<>0<><>::uid://uu6y6f834tfa::::res://Components/Control/TileBasedMouseControlComponent.gd
TurningControlComponent.gd::GDScript::2911403921531527288::1743557024::0::1::::TurningControlComponent<>Component<><>0<>0<><>::
TurningControlComponent.tscn::PackedScene::5000580316630668564::1743557024::0::1::::<><><>0<>0<><>::uid://bhqknrgtwjinw::::res://Components/Control/TurningControlComponent.gd
::res://Components/Data/::1743557024
StatModifierComponent.gd::GDScript::2221987639741366009::1743557024::0::1::::StatModifierComponent<>Component<><>0<>0<><>::
StatModifierComponent.tscn::PackedScene::8498792219168377679::1743557024::0::1::::<><><>0<>0<><>::uid://6wl2uoukvs4p::::res://Components/Data/StatModifierComponent.gd
StatsComponent.gd::GDScript::2433943622185848935::1743557024::0::1::::StatsComponent<>Component<><>0<>0<><>::
StatsComponent.tscn::PackedScene::8978764133925867788::1743557024::0::1::::<><><>0<>0<><>::uid://baxaxwn3p4t88::::res://Components/Data/StatsComponent.gd
::res://Components/Gameplay/::1743557024
ActionsComponent.gd::GDScript::1905791088116108568::1743557024::0::1::::ActionsComponent<>Component<><>0<>0<><>::
ActionsComponent.tscn::PackedScene::1279852081510642143::1743557024::0::1::::<><><>0<>0<><>::uid://2fgdorehyexk::::res://Components/Gameplay/ActionsComponent.gd
ActionTargetableComponent.gd::GDScript::1973660684226293585::1743557024::0::1::::ActionTargetableComponent<>AreaComponentBase<><>0<>0<><>::
ActionTargetableComponent.tscn::PackedScene::6987021163325790060::1743557024::0::1::::<><><>0<>0<><>::uid://3eb5x88pfvph::::res://Components/Gameplay/ActionTargetableComponent.gd
CooldownComponent.gd::GDScript::184011862160104414::1743557024::0::1::::CooldownComponent<>Component<><>0<>0<><>::
CooldownComponent.tscn::PackedScene::3481257362074405682::1743557024::0::1::::<><><>0<>0<><>::uid://cvewbwci5t0q::::res://Components/Gameplay/CooldownComponent.gd
InjectorComponent.gd::GDScript::1460178289494614144::1743557024::0::1::::InjectorComponent<>Component<><>0<>0<><>::
InjectorComponent.tscn::PackedScene::736241107126492409::1743557024::0::1::::<><><>0<>0<><>::uid://u2k6ndi0t3bg::::res://Components/Gameplay/InjectorComponent.gd
InventoryComponent.gd::GDScript::8076093247692456898::1743557024::0::1::::InventoryComponent<>Component<><>0<>0<><>::
InventoryComponent.tscn::PackedScene::2028278834211642291::1743557024::0::1::::<><><>0<>0<><>::uid://dncectxrd424e::::res://Components/Gameplay/InventoryComponent.gd
LevelUpComponent.gd::GDScript::3917591133816836579::1743557024::0::1::::LevelUpComponent<>Component<><>0<>0<><>::
LevelUpComponent.tscn::PackedScene::6756268917964333736::1743557024::0::1::::<><><>0<>0<><>::uid://bv2yfhtmhfjsd::::res://Components/Gameplay/LevelUpComponent.gd
ModifyOnTimerComponent.gd::GDScript::8826814940408182576::1743557024::0::1::::ModifyOnTimerComponent<>NodeModifierComponentBase<><>0<>0<><>::
ModifyOnTimerComponent.tscn::PackedScene::6163321328102385270::1743557024::0::1::::<><><>0<>0<><>::uid://dx01l8o46wuey::::res://Components/Gameplay/ModifyOnTimerComponent.gd
StatModifierOnDeathComponent.gd::GDScript::3356432642956662000::1743557024::0::1::::StatModifierOnDeathComponent<>Component<><>0<>0<><>::
StatModifierOnDeathComponent.tscn::PackedScene::3173850121760976534::1743557024::0::1::::<><><>0<>0<><>::uid://bn247qjda5mqq::::res://Components/Gameplay/StatModifierOnDeathComponent.gd
TextInteractionComponent.gd::GDScript::4446397060426141998::1743557024::0::1::::TextInteractionComponent<>InteractionComponent<><>0<>0<><>::
TextInteractionComponent.tscn::PackedScene::578479740460993274::1743557024::0::1::::<><><>0<>0<><>::uid://jfccby4pnore::::res://Components/Objects/InteractionComponent.tscn<>uid://b4l4rlrn4wyha::::res://Components/Gameplay/TextInteractionComponent.gd<>uid://bumadvcbjs8he::::res://Assets/Themes/Label/TextInteractionComponent.tres
UpgradesComponent.gd::GDScript::306171788151090425::1743557024::0::1::::UpgradesComponent<>Component<><>0<>0<><>::
UpgradesComponent.tscn::PackedScene::6047535526962595399::1743557024::0::1::::<><><>0<>0<><>::uid://emkus66uaoof::::res://Components/Gameplay/UpgradesComponent.gd
ZoneComponent.gd::GDScript::4436068072133735569::1743557024::0::1::::ZoneComponent<>AreaContactComponent<><>0<>0<><>::
ZoneComponent.tscn::PackedScene::574619474898875992::1743557024::0::1::::<><><>0<>0<><>::uid://dfeqql42vl720::::res://Components/Physics/AreaContactComponent.tscn<>uid://b4g4nmlwwib4t::::res://Components/Gameplay/ZoneComponent.gd
::res://Components/Movement/::1743557024
ChaseComponent.gd::GDScript::4676691260214497095::1743557024::0::1::::ChaseComponent<>CharacterBodyDependentComponentBase<><>0<>0<><>::
ChaseComponent.tscn::PackedScene::2110554139083097627::1743557024::0::1::::<><><>0<>0<><>::uid://b7voolt0i0jsx::::res://Components/Movement/ChaseComponent.gd
IndependentPathFollowComponent.gd::GDScript::6958958775712742962::1743557024::0::1::::IndependentPathFollowComponent<>Component<><>0<>0<><>::
IndependentPathFollowComponent.tscn::PackedScene::6241665096502591373::1743557024::0::1::::<><><>0<>0<><>::uid://c6e8bfw5h6oco::::res://Components/Movement/IndependentPathFollowComponent.gd
LinearMotionComponent.gd::GDScript::652734014905054944::1743557024::0::1::::LinearMotionComponent<>Component<><>0<>0<><>::
LinearMotionComponent.tscn::PackedScene::387120317623324844::1743557024::0::1::::<><><>0<>0<><>::uid://jkgo0sosnd1y::::res://Components/Movement/LinearMotionComponent.gd
NavigationComponent.gd::GDScript::3243656474195296625::1743557024::0::1::::NavigationComponent<>Component<><>0<>0<><>::
NavigationComponent.tscn::PackedScene::5357664506421079948::1743557024::0::1::::<><><>0<>0<><>::uid://bmhisv0p7fmwn::::res://Components/Movement/NavigationComponent.gd
PathFollowComponent.gd::GDScript::4295077666135589547::1743557024::0::1::::PathFollowComponent<>IndependentPathFollowComponent<><>0<>0<><>::
PathFollowComponent.tscn::PackedScene::2302131645182380165::1743557024::0::1::::<><><>0<>0<><>::uid://b2gtkix02jr12::::res://Components/Movement/PathFollowComponent.gd
PlatformerPatrolComponent.gd::GDScript::2600708758073534235::1743557024::0::1::::PlatformerPatrolComponent<>CharacterBodyDependentComponentBase<><>0<>0<><>::
PlatformerPatrolComponent.tscn::PackedScene::6348844980346696888::1743557024::0::1::::<><><>0<>0<><>::uid://bdb2j8a73nsfb::::res://Components/Movement/PlatformerPatrolComponent.gd
PositionClampComponent.gd::GDScript::7453374321543645849::1743557024::0::1::::PositionClampComponent<>Component<><>0<>0<><>::
PositionClampComponent.tscn::PackedScene::4163952392244495208::1743557024::0::1::::<><><>0<>0<><>::uid://degp8r7vjqcc4::::res://Components/Movement/PositionClampComponent.gd
RelativePathMovementComponent.gd::GDScript::2053633493865408193::1743557024::0::1::::RelativePathMovementComponent<>Component<><>0<>0<><>::
RelativePathMovementComponent.tscn::PackedScene::2678862170976230907::1743557024::0::1::::<><><>0<>0<><>::uid://4i2bqn3cl5ej::::res://Components/Movement/RelativePathMovementComponent.gd
SpinComponent.gd::GDScript::6914328612568380401::1743557024::0::1::::SpinComponent<>Component<><>0<>0<><>::
SpinComponent.tscn::PackedScene::1363269182509802565::1743557024::0::1::::<><><>0<>0<><>::uid://c5rl8niuydkuj::::res://Components/Movement/SpinComponent.gd
TileBasedPositionComponent.gd::GDScript::7075033387910690296::1743557024::0::1::::TileBasedPositionComponent<>Component<><>0<>0<><>::
TileBasedPositionComponent.tscn::PackedScene::2622247968121215711::1743557024::0::1::::<><><>0<>0<><>::uid://c72g1b0we80vc::::res://Components/Movement/TileBasedPositionComponent.gd<>uid://clox863hbl6dx::::res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png
TileBasedRandomMovementComponent.gd::GDScript::4398866792667325852::1743557024::0::1::::TileBasedRandomMovementComponent<>TileBasedControlComponent<><>0<>0<><>::
TileBasedRandomMovementComponent.tscn::PackedScene::1314952699176457196::1743557024::0::1::::<><><>0<>0<><>::uid://1g4ypd7jsctc::::res://Components/Control/TileBasedControlComponent.tscn<>uid://b3w3xttdxtdom::::res://Components/Movement/TileBasedRandomMovementComponent.gd
::res://Components/Objects/::1743557024
CollectibleComponent.gd::GDScript::2001670027535024867::1743557024::0::1::::CollectibleComponent<>Component<><>0<>0<><>::
CollectibleComponent.tscn::PackedScene::6779760128712167880::1743557024::0::1::::<><><>0<>0<><>::uid://3rvhieb0uub8::::res://Components/Objects/CollectibleComponent.gd
CollectibleInventoryComponent.gd::GDScript::2252138013047885464::1743557024::0::1::::CollectibleInventoryComponent<>CollectibleComponent<><>0<>0<><>::
CollectibleInventoryComponent.tscn::PackedScene::5428839691563203336::1743557024::0::1::::<><><>0<>0<><>::uid://c3ufwns4q2thw::::res://Components/Objects/CollectibleComponent.tscn<>uid://7c7nb7bxeqx1::::res://Components/Objects/CollectibleInventoryComponent.gd
CollectibleStatComponent.gd::GDScript::1844425771962487354::1743557024::0::1::::CollectibleStatComponent<>CollectibleComponent<><>0<>0<><>::
CollectibleStatComponent.tscn::PackedScene::920379333305774702::1743557024::0::1::::<><><>0<>0<><>::uid://1jpom8hddq5w::::res://Components/Objects/CollectibleStatComponent.gd<>uid://c3ufwns4q2thw::::res://Components/Objects/CollectibleComponent.tscn
CollectorComponent.gd::GDScript::2036620356972106452::1743557024::0::1::::CollectorComponent<>Component<><>0<>0<><>::
CollectorComponent.tscn::PackedScene::3517828909790373426::1743557024::0::1::::<><><>0<>0<><>::uid://4as3sytil0jg::::res://Components/Objects/CollectorComponent.gd
DropOnDeathComponent.gd::GDScript::4767652130898437244::1743557024::0::1::::DropOnDeathComponent<>Component<><>0<>0<><>::
DropOnDeathComponent.tscn::PackedScene::6772741591137409840::1743557024::0::1::::<><><>0<>0<><>::uid://b86qsflv2a8om::::res://Components/Objects/DropOnDeathComponent.gd
InteractionComponent.gd::GDScript::4997813364849359417::1743557024::0::1::::InteractionComponent<>Component<><>0<>0<><>::
InteractionComponent.tscn::PackedScene::642146578022789238::1743557024::0::1::::<><><>0<>0<><>::uid://cdg8ix4bwyiij::::res://Components/Objects/InteractionComponent.gd
MineableComponent.gd::GDScript::7951737708834256817::1743557024::0::1::::MineableComponent<>InteractionComponent<><>0<>0<><>::
MineableComponent.tscn::PackedScene::8111992346848119854::1743557024::0::1::::<><><>0<>0<><>::uid://jfccby4pnore::::res://Components/Objects/InteractionComponent.tscn<>uid://dlj47t2ch7rwr::::res://Components/Objects/MineableComponent.gd<>uid://bscihgh6dxcqo::::res://Resources/Payloads/NodePayload.gd
ModalInteractionComponent.gd::GDScript::6586857481558214229::1743557024::0::1::::ModalInteractionComponent<>InteractionComponent<><>0<>0<><>::
ModalInteractionComponent.tscn::PackedScene::7210470026421763580::1743557024::0::1::::<><><>0<>0<><>::uid://jfccby4pnore::::res://Components/Objects/InteractionComponent.tscn<>uid://c03yty53peje0::::res://Components/Objects/ModalInteractionComponent.gd
PortalInteractionComponent.gd::GDScript::1818170115518623318::1743557024::0::1::::PortalInteractionComponent<>InteractionComponent<><>0<>0<><>::
PortalInteractionComponent.tscn::PackedScene::8985670438144397202::1743557024::0::1::::<><><>0<>0<><>::uid://jfccby4pnore::::res://Components/Objects/InteractionComponent.tscn<>uid://05y84tivt3b3::::res://Components/Objects/PortalInteractionComponent.gd
::res://Components/Physics/::1743557024
AreaCollisionComponent.gd::GDScript::7054240374380863860::1743557024::0::1::::AreaCollisionComponent<>AreaComponentBase<><>0<>0<><>::
AreaCollisionComponent.tscn::PackedScene::7015007172199103008::1743557024::0::1::::<><><>0<>0<><>::uid://c7rekqoswkahw::::res://Components/Physics/AreaCollisionComponent.gd
AreaComponentBase.gd::GDScript::7606649296332419809::1743557024::0::1::::AreaComponentBase<>Component<><>0<>0<><>::
AreaContactComponent.gd::GDScript::1383464916976295855::1743557024::0::1::::AreaContactComponent<>AreaCollisionComponent<><>0<>0<><>::
AreaContactComponent.tscn::PackedScene::7519464448683915383::1743557024::0::1::::<><><>0<>0<><>::uid://c67ee4tfbi3lk::::res://Components/Physics/AreaCollisionComponent.tscn<>uid://tyfp2us4r8id::::res://Components/Physics/AreaContactComponent.gd
CharacterBodyComponent.gd::GDScript::214236426173682440::1743557024::0::1::::CharacterBodyComponent<>Component<><>0<>0<><>::
CharacterBodyComponent.tscn::PackedScene::8137925845859589026::1743557024::0::1::::<><><>0<>0<><>::uid://db1pbxqde88s::::res://Components/Physics/CharacterBodyComponent.gd
CharacterBodyDependentComponentBase.gd::GDScript::4740058765110760533::1743557024::0::1::::CharacterBodyDependentComponentBase<>Component<><>0<>0<><>::
CornerCollisionComponent.gd::GDScript::6785990632071303129::1743557024::0::1::::CornerCollisionComponent<>Component<><>0<>0<><>::
CornerCollisionComponent.tscn::PackedScene::50249276115395889::1743557024::0::1::::<><><>0<>0<><>::uid://c3xgjlbxviyrh::::res://Components/Physics/CornerCollisionComponent.gd
GravityComponent.gd::GDScript::5352379710186000149::1743557024::0::1::::GravityComponent<>CharacterBodyDependentComponentBase<><>0<>0<><>::
GravityComponent.tscn::PackedScene::123854773000659168::1743557024::0::1::::<><><>0<>0<><>::uid://ciiy6ac0adbkf::::res://Components/Physics/GravityComponent.gd
GunRecoilComponent.gd::GDScript::8842680430869207434::1743557024::0::1::::GunRecoilComponent<>CharacterBodyDependentComponentBase<><>0<>0<><>::
GunRecoilComponent.tscn::PackedScene::5731040544517881633::1743557024::0::1::::<><><>0<>0<><>::uid://dx8pwi54s4xw1::::res://Components/Physics/GunRecoilComponent.gd
ModifyOnCollisionComponent.gd::GDScript::719107473043194612::1743557024::0::1::::ModifyOnCollisionComponent<>AreaCollisionComponent<><>0<>0<><>::
ModifyOnCollisionComponent.tscn::PackedScene::5546598312460525231::1743557024::0::1::::<><><>0<>0<><>::uid://kiluh3ud42k3::::res://Components/Physics/ModifyOnCollisionComponent.gd
OverheadPhysicsComponent.gd::GDScript::9072882954294238620::1743557024::0::1::::OverheadPhysicsComponent<>CharacterBodyDependentComponentBase<><>0<>0<><>::
OverheadPhysicsComponent.tscn::PackedScene::6130144889061532660::1743557024::0::1::::<><><>0<>0<><>::uid://d2i8b6sie6dcu::::res://Components/Physics/OverheadPhysicsComponent.gd
PlatformerPhysicsComponent.gd::GDScript::4060852321626824023::1743557024::0::1::::PlatformerPhysicsComponent<>CharacterBodyDependentComponentBase<><>0<>0<><>::
PlatformerPhysicsComponent.tscn::PackedScene::3921063941927431021::1743557024::0::1::::<><><>0<>0<><>::uid://bx4dv58bmkyd8::::res://Components/Physics/PlatformerPhysicsComponent.gd
PushRigidBodyComponent.gd::GDScript::3206406397719871138::1743557024::0::1::::PushRigidBodyComponent<>CharacterBodyDependentComponentBase<><>0<>0<><>::
PushRigidBodyComponent.tscn::PackedScene::8892614270498377641::1743557024::0::1::::<><><>0<>0<><>::uid://blxhbr6c8xe3s::::res://Components/Physics/PushRigidBodyComponent.gd
TileCollisionComponent.gd::GDScript::5239339303696687226::1743557024::0::1::::TileCollisionComponent<>AreaComponentBase<><>0<>0<><>::
TileCollisionComponent.tscn::PackedScene::4204818963269728186::1743557024::0::1::::<><><>0<>0<><>::uid://cgv8fgx2od243::::res://Components/Physics/TileCollisionComponent.gd
VelocityClampComponent.gd::GDScript::4436531747680556321::1743557024::0::1::::VelocityClampComponent<>CharacterBodyDependentComponentBase<><>0<>0<><>::
VelocityClampComponent.tscn::PackedScene::1115815341100562231::1743557024::0::1::::<><><>0<>0<><>::uid://b4hdbaljybmw4::::res://Components/Physics/VelocityClampComponent.gd
::res://Components/TurnBased/::1743557024
TurnBasedAnimationComponent.gd::GDScript::2873027460727863680::1743557024::0::1::::TurnBasedAnimationComponent<>TurnBasedComponent<><>0<>0<><>::
TurnBasedAnimationComponent.tscn::PackedScene::6913912887752506656::1743557024::0::1::::<><><>0<>0<><>::uid://bg6ylv7swa5g3::::res://Components/TurnBased/TurnBasedAnimationComponent.gd
TurnBasedComponent.gd::GDScript::6075347387902387502::1743557024::0::1::::TurnBasedComponent<>Component<><>0<>0<><>::
TurnBasedComponent.tscn::PackedScene::7769588617274766639::1743557024::0::1::::<><><>0<>0<><>::uid://css7c37ak7ujm::::res://Components/TurnBased/TurnBasedComponent.gd
TurnBasedStateUIComponent.gd::GDScript::2624371092756476194::1743557024::0::1::::TurnBasedStateUIComponent<>TurnBasedComponent<><>0<>0<><>::
TurnBasedStateUIComponent.tscn::PackedScene::7358987999592851761::1743557024::0::1::::<><><>0<>0<><>::uid://bdnjaj1822v6i::::res://Components/TurnBased/TurnBasedStateUIComponent.gd
TurnBasedTileBasedControlComponent.gd::GDScript::4465866167414731555::1743557024::0::1::::TurnBasedTileBasedControlComponent<>TurnBasedComponent<><>0<>0<><>::
TurnBasedTileBasedControlComponent.tscn::PackedScene::7772444891982753971::1743557024::0::1::::<><><>0<>0<><>::uid://b4vkfs1t3ivk2::::res://Components/TurnBased/TurnBasedTileBasedControlComponent.gd
TurnBasedTileBasedGravityComponent.gd::GDScript::1043275149543606671::1743557024::0::1::::TurnBasedTileBasedGravityComponent<>TurnBasedComponent<><>0<>0<><>::
TurnBasedTileBasedGravityComponent.tscn::PackedScene::8382161562124738706::1743557024::0::1::::<><><>0<>0<><>::uid://o4mubhnsk53p::::res://Components/TurnBased/TurnBasedTileBasedGravityComponent.gd
TurnBasedTileBasedPlatformerControlComponent.gd::GDScript::1715776843075643820::1743557024::0::1::::TurnBasedTileBasedPlatformerControlComponent<>TurnBasedTileBasedControlComponent<><>0<>0<><>::
TurnBasedTileBasedPlatformerControlComponent.tscn::PackedScene::7337329060172114599::1743557024::0::1::::<><><>0<>0<><>::uid://ypeugtypxthk::::res://Components/TurnBased/TurnBasedTileBasedPlatformerControlComponent.gd
::res://Components/Visual/::1743557024
CameraComponent.gd::GDScript::348765808676755736::1743557024::0::1::::CameraComponent<>Component<><>0<>0<><>::
CameraComponent.tscn::PackedScene::7461044127739902954::1743557024::0::1::::<><><>0<>0<><>::uid://e77ee6xrmv6w::::res://Components/Visual/CameraComponent.gd
CompassComponent.gd::GDScript::7762194148220229280::1743557024::0::1::::CompassComponent<>Component<><>0<>0<><>::
CompassComponent.tscn::PackedScene::8727678731180937399::1743557024::0::1::::<><><>0<>0<><>::uid://diucg6kl1b657::::res://Components/Visual/CompassComponent.gd
DamageVisualComponent.gd::GDScript::8309827161385878022::1743557024::0::1::::DamageVisualComponent<>Component<><>0<>0<><>::
DamageVisualComponent.tscn::PackedScene::4214395015708452472::1743557024::0::1::::<><><>0<>0<><>::uid://dqnlvy80u7w5s::::res://Components/Visual/DamageVisualComponent.gd
HealthVisualComponent.gd::GDScript::8192866402222998245::1743557024::0::1::::HealthVisualComponent<>Component<><>0<>0<><>::
HealthVisualComponent.tscn::PackedScene::2819313457508556633::1743557024::0::1::::<><><>0<>0<><>::uid://doyxkvop6ofxd::::res://Components/Visual/HealthVisualComponent.gd
LabelComponent.gd::GDScript::634580390059108157::1743557024::0::1::::LabelComponent<>Component<><>0<>0<><>::
LabelComponent.tscn::PackedScene::6859432115543700492::1743557024::0::1::::<><><>0<>0<><>::uid://jbnpf62l2msb::::res://Components/Visual/LabelComponent.gd
NodeFacingComponent.gd::GDScript::4868840140519554658::1743557024::0::1::::NodeFacingComponent<>Component<><>0<>0<><>::
NodeFacingComponent.tscn::PackedScene::4177253484253972561::1743557024::0::1::::<><><>0<>0<><>::uid://cbmrc6fa0mfxq::::res://Components/Visual/NodeFacingComponent.gd
OffscreenRemovalComponent.gd::GDScript::3061810210651380670::1743557024::0::1::::OffscreenRemovalComponent<>Component<><>0<>0<><>::
OffscreenRemovalComponent.tscn::PackedScene::7613232878619096431::1743557024::0::1::::<><><>0<>0<><>::uid://bjvftji227wgk::::res://Components/Visual/OffscreenRemovalComponent.gd
PlatformerAnimationComponent.gd::GDScript::5973510433138983685::1743557024::0::1::::PlatformerAnimationComponent<>Component<><>0<>0<><>::
PlatformerAnimationComponent.tscn::PackedScene::3978631151074511549::1743557024::0::1::::<><><>0<>0<><>::uid://crdu3x1h4pwph::::res://Components/Visual/PlatformerAnimationComponent.gd
TileBasedAnimationComponent.gd::GDScript::1712106092263801232::1743557024::0::1::::TileBasedAnimationComponent<>Component<><>0<>0<><>::
TileBasedAnimationComponent.tscn::PackedScene::6056878745694291936::1743557024::0::1::::<><><>0<>0<><>::uid://ynmewuokes3q::::res://Components/Visual/TileBasedAnimationComponent.gd
::res://Entities/::1743557024
Entity.gd::GDScript::4391319093974911950::1743557024::0::1::::Entity<>Node2D<>res://Assets/Icons/Entity.svg<>0<>0<><>::
Entity.tscn::PackedScene::7113567673908733748::1743557024::0::1::::<><><>0<>0<><>::uid://b3tgnb1y0hgk1::::res://Entities/Entity.gd
Help - Entity Templates.md::TextFile::-1::1743557024::0::1::::<><><>0<>0<><>::
::res://Entities/Characters/::1743557024
PlayerEntity.gd::GDScript::2985979754415507127::1743557024::0::1::::PlayerEntity<>Entity<><>0<>0<><>::
::res://Entities/Objects/::1743557024
PortalEntity.tscn::PackedScene::184031515094704813::1743557024::0::1::::<><><>0<>0<><>::uid://d1ayxdi7fyaac::::res://Components/Objects/PortalInteractionComponent.tscn<>uid://b3tgnb1y0hgk1::::res://Entities/Entity.gd
::res://Entities/TurnBased/::1743557024
TurnBasedEntity.gd::GDScript::1431332462365457787::1743557024::0::1::::TurnBasedEntity<>Entity<><>0<>0<><>::
TurnBasedEntity.tscn::PackedScene::3621770404040205771::1743557024::0::1::::<><><>0<>0<><>::uid://unl3pbfwqcqt::::res://Entities/TurnBased/TurnBasedEntity.gd
TurnBasedPlayerEntity.gd::GDScript::3781782473507378360::1743557024::0::1::::TurnBasedPlayerEntity<>TurnBasedEntity<><>0<>0<><>::
::res://Game/::1743557024
Start Making Your Game Here.md::TextFile::-1::1743557024::0::1::::<><><>0<>0<><>::
::res://Resources/::1743557024
Action.gd::GDScript::1175162807068955218::1743557024::0::1::::Action<>StatDependentResourceBase<><>0<>0<><>::
DefaultAudioBusLayout.tres::AudioBusLayout::8590048379410365971::1743557024::0::1::::<><><>0<>0<><>::
GameplayResourceBase.gd::GDScript::2053087256886118088::1743557024::0::1::::GameplayResourceBase<>Resource<><>0<>1<><>::
Help - Resources.md::TextFile::-1::1743557024::0::1::::<><><>0<>0<><>::
InventoryItem.gd::GDScript::8150394916371235641::1743557024::0::1::::InventoryItem<>GameplayResourceBase<><>0<>0<><>::
Stat.gd::GDScript::7732800646316519356::1743557024::0::1::::Stat<>GameplayResourceBase<><>0<>0<><>::
StatDependentResourceBase.gd::GDScript::3454229466147688844::1743557024::0::1::::StatDependentResourceBase<>GameplayResourceBase<><>0<>0<><>::
StatWithModifiers.gd::GDScript::5716947152616674288::1743557024::0::1::::StatWithModifiers<>Stat<><>0<>0<><>::
Upgrade.gd::GDScript::5094038095074892142::1743557024::0::1::::Upgrade<>GameplayResourceBase<><>0<>0<><>::
::res://Resources/Parameters/::1743557024
AsteroidsMovementParameters.gd::GDScript::6829421813353641199::1743557024::0::1::::AsteroidsMovementParameters<>Resource<><>0<>0<><>::
GunParameters.gd::GDScript::6739861960372667445::1743557024::0::1::::GunParameters<>Resource<><>0<>0<><>::
OverheadMovementParameters.gd::GDScript::486249032864289377::1743557024::0::1::::OverheadMovementParameters<>Resource<><>0<>0<><>::
PlatformerJumpParameters.gd::GDScript::3549336508829307210::1743557024::0::1::::PlatformerJumpParameters<>Resource<><>0<>0<><>::
PlatformerMovementParameters.gd::GDScript::5492997218666394593::1743557024::0::1::::PlatformerMovementParameters<>Resource<><>0<>0<><>::
ScrollerMovementParameters.gd::GDScript::336678077687829274::1743557024::0::1::::ScrollerMovementParameters<>Resource<><>0<>0<><>::
::res://Resources/Payloads/::1743557024
CallablePayload.gd::GDScript::3032654749353605781::1743557024::0::1::::CallablePayload<>Payload<><>0<>0<><>::
ComponentPayload.gd::GDScript::8247033708297797595::1743557024::0::1::::ComponentPayload<>Payload<><>0<>0<><>::
NodePayload.gd::GDScript::3654447188552415294::1743557024::0::1::::NodePayload<>Payload<><>0<>0<><>::
Payload.gd::GDScript::8564803489647948429::1743557024::0::1::::Payload<>Resource<><>0<>0<><>::
ScriptPayload.gd::GDScript::5700656787096138591::1743557024::0::1::::ScriptPayload<>Payload<><>0<>0<><>::
SignalPayload.gd::GDScript::3849866738242321296::1743557024::0::1::::SignalPayload<>Payload<><>0<>0<><>::
StatModifierPayload.gd::GDScript::1978418453666611883::1743557024::0::1::::StatModifierPayload<>Payload<><>0<>0<><>::
::res://Scenes/::1743557024
::res://Scenes/Areas/::1743557024
CollisionsArrayArea.gd::GDScript::8922541838346282073::1743557024::0::1::::CollisionsArrayArea<>Area2D<><>0<>0<><>::
MouseHoverArea.gd::GDScript::6679407360373133936::1743557024::0::1::::MouseHoverArea<>Area2D<><>0<>0<><>::
PopulateArea.gd::GDScript::3639433480291335147::1743557024::0::1::::PopulateArea<>Area2D<><>0<>0<><>::
PopulateArea.tscn::PackedScene::253894498535957508::1743557024::0::1::::<><><>0<>0<><>::uid://br37648ci406b::::res://Scenes/Areas/PopulateArea.gd
SpawnArea.gd::GDScript::7692304091925578346::1743557024::0::1::::SpawnArea<>Area2D<><>0<>0<><>::
SpawnArea.tscn::PackedScene::8091969951208800679::1743557024::0::1::::<><><>0<>0<><>::uid://dhuheh7xxxsp3::::res://Scenes/Areas/SpawnArea.gd<>uid://dnrmhhkpx5fxj::::res://Scenes/Gameplay/SpawnTimer.tscn
::res://Scenes/Debug/::1743557024
DebugBackground.tscn::PackedScene::1932133577700613238::1743557024::0::1::::<><><>0<>0<><>::uid://dpq7llhd3rdgm::::res://Scripts/Visual/CycleColor.gd<>uid://dinnvtrdv2ejn::::res://Templates/TileSetTemplate.tres
TestMode.gd::GDScript::8147625284163517652::1743557024::0::1::::TestMode<>Node<><>0<>0<><>::
TestMode.tscn::PackedScene::1446562368470070848::1743557024::0::1::::<><><>0<>0<><>::uid://doc1gy7bvqknc::::res://Scenes/Debug/TestMode.gd
::res://Scenes/Decorations/::1743557024
TextBubble.gd::GDScript::3887247932298545574::1743557024::0::1::::TextBubble<>Node2D<><>0<>0<><>::
TextBubble.tscn::PackedScene::800606188909152256::1743557024::0::1::::<><><>0<>0<><>::uid://bvnan11g345u5::::res://Scenes/Decorations/TextBubble.gd<>uid://bsh3cla616l6l::::res://Assets/Themes/Label/TextBubble.tres<>uid://d21lgwadan5lv::::res://Assets/Materials/Unshaded.tres
::res://Scenes/Gameplay/::1743557024
PlayerSpawnPosition.gd::GDScript::4704840564941914341::1743557024::0::1::::PlayerSpawnPosition<>Marker2D<><>0<>0<><>::
PlayerSpawnPosition.tscn::PackedScene::5881246155577616785::1743557024::0::1::::<><><>0<>0<><>::uid://b8bcbipgvr6ar::::res://Scenes/Gameplay/PlayerSpawnPosition.gd
RandomSpawnTimer.gd::GDScript::1666475949086442474::1743557024::0::1::::RandomSpawnTimer<>SpawnTimer<><>0<>0<><>::
Spawner.gd::GDScript::8316284229367459559::1743557024::0::1::::Spawner<>Node<><>0<>0<><>::
SpawnPoint.gd::GDScript::8510062342478406133::1743557024::0::1::::SpawnPoint<>Marker2D<><>0<>0<><>::
SpawnPoint.tscn::PackedScene::8235098862452874089::1743557024::0::1::::<><><>0<>0<><>::uid://dtilqo4k5k3gj::::res://Scenes/Gameplay/SpawnPoint.gd<>uid://dnrmhhkpx5fxj::::res://Scenes/Gameplay/SpawnTimer.tscn
SpawnTimer.gd::GDScript::9063182821749517623::1743557024::0::1::::SpawnTimer<>Spawner<><>0<>0<><>::
SpawnTimer.tscn::PackedScene::8107552928488220139::1743557024::0::1::::<><><>0<>0<><>::uid://d2ejkdin0pik2::::res://Scenes/Gameplay/SpawnTimer.gd
::res://Scenes/Launch/::1743557024
CoordinatorScene.gd::GDScript::7019904631110951416::1743557024::0::1::::CoordinatorScene<>Start<><>0<>0<><>::
CoordinatorScene.tscn::PackedScene::4933466977135424161::1743557024::0::1::::<><><>0<>0<><>::uid://c7aq2la2dkglk::::res://Scenes/Launch/CoordinatorScene.gd<>uid://celt7hx1gstld::::res://Scenes/Launch/GameFrame.tscn
GameFrame.tscn::PackedScene::5077516069884530101::1743557024::0::1::::<><><>0<>0<><>::uid://dw6w3lvrh2ggp::::res://Scripts/Start.gd<>uid://2r67te40csdi::::res://Scenes/Debug/DebugBackground.tscn<>uid://bkhxlpbb5fmqx::::res://Assets/Images/Checkerboard32.png<>uid://dlj44gyo6xh11::::res://UI/UINavigationContainer.gd<>uid://bm41kfvwe7uby::::res://Assets/Images/NeutralPointLight.webp<>uid://brhfkmfe0g806::::res://Scripts/Visual/CameraMouseTracking.gd<>uid://cej643k1obcve::::res://Assets/Logos/ComedotLogo.png<>uid://mwsrn6l4gw51::::res://UI/Menus/MainMenuButtons.tscn
::res://Scenes/Launch/Logo/::1743557024
IOLogoInvaderSprite.tscn::PackedScene::7603016351826604087::1743557024::0::1::::<><><>0<>0<><>::uid://c7asq3d6cvkmi::::res://Scripts/Visual/RandomModulate.gd<>uid://clox863hbl6dx::::res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png
IOLogoOctopusSprite.tscn::PackedScene::6070929825463554279::1743557024::0::1::::<><><>0<>0<><>::uid://c7asq3d6cvkmi::::res://Scripts/Visual/RandomModulate.gd<>uid://clox863hbl6dx::::res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png
IOLogoScene.gd::GDScript::1505149136184084611::1743557024::0::1::::LogoSceneIO<>Start<><>0<>0<><>::
IOLogoScene.tscn::PackedScene::2261434382382113476::1743557024::0::1::::<><><>0<>0<><>::uid://vpdt63uswi16::::res://Scenes/Launch/Logo/IOLogoScene.gd<>uid://dgk7tlglaif5h::::res://Scenes/Launch/Logo/IOLogoInvaderSprite.tscn<>uid://csq2lekj41v32::::res://Scenes/Launch/Logo/IOLogoOctopusSprite.tscn
::res://Scripts/::1743557024
Animations.gd::GDScript::4536817022932073718::1743557024::0::1::::Animations<>GDScript<><>0<>0<><>::
Start.gd::GDScript::8768798708542637211::1743557024::0::1::::Start<>CanvasItem<><>0<>0<><>::
Tools.gd::GDScript::1516959258243064474::1743557024::0::1::::Tools<>GDScript<><>0<>0<><>::
::res://Scripts/Data/::1743557024
DynamicArrayDictionary.gd::GDScript::2500659091185848594::1743557024::0::1::::DynamicArrayDictionary<>Node<><>0<>0<><>::
GlobalName.gd::GDScript::7334682607647806901::1743557024::0::1::::<>Node<><>0<>0<><>::
TileMapLayerWithCustomCellData.gd::GDScript::5345365262703920152::1743557024::0::1::::TileMapLayerWithCustomCellData<>TileMapLayer<><>0<>0<><>::
::res://Scripts/Gameplay/::1743557024
GameOver.gd::GDScript::1155286632661229662::1743557024::0::1::::GameOver<>Node<><>0<>0<><>::
::res://Scripts/Scenes/::1743557024
SceneMain.gd::GDScript::1681371295355075116::1743557024::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Visual/::1743557024
CameraMouseTracking.gd::GDScript::3594403750940600053::1743557024::0::1::::<>Camera2D<><>0<>0<><>::
CameraZoomBounce.gd::GDScript::3854872957559397::1743557024::0::1::::<>Camera2D<><>0<>0<><>::
ClampCameraToArea.gd::GDScript::4341298877038993560::1743557024::0::1::::<>Camera2D<><>0<>0<><>::
CopyShapeFromCollisionPolygon.gd::GDScript::7905283339373303561::1743557024::0::1::::<>Polygon2D<><>0<>0<><>::
CopyShapeFromPolygon.gd::GDScript::214926570671582569::1743557024::0::1::::<>CollisionPolygon2D<><>0<>0<><>::
CreateFlippedCopy.gd::GDScript::3901601020074928730::1743557024::0::1::::CreateFlippedCopy<>Node2D<><>0<>0<><>::
CycleColor.gd::GDScript::8247087925961104076::1743557024::0::1::::<>CanvasItem<><>0<>0<><>::
DeleteParentWhenOffscreen.gd::GDScript::1312458354757519949::1743557024::0::1::::<>VisibleOnScreenNotifier2D<><>0<>0<><>::
HideInEditor.gd::GDScript::997870221474007758::1743557024::0::1::::HideInEditor<>CanvasItem<><>0<>1<><>::
MatchSpriteFlip.gd::GDScript::4658142777881131074::1743557024::0::1::::<>Node2D<><>0<>0<><>::
RandomModulate.gd::GDScript::7020007319075738544::1743557024::0::1::::RandomModulate<>CanvasItem<><>0<>0<><>::
RandomSpriteFrame.gd::GDScript::8650101226364025630::1743557024::0::1::::<>Node2D<><>0<>0<><>::
SnapToMouse.gd::GDScript::3446236883250059597::1743557024::0::1::::<>Node2D<><>0<>0<><>::
Spin.gd::GDScript::1925383077029271502::1743557024::0::1::::<>Node2D<><>0<>0<><>::
::res://Templates/::1743557024
HUDTemplate.tscn::PackedScene::5783632100379630946::1743557024::0::1::::<><><>0<>0<><>::uid://jbhhvu6py8q7::::res://UI/Lists/ManualStatsList.gd
RectangleAreaTemplate.tscn::PackedScene::6016039813519137365::1743557024::0::1::::<><><>0<>0<><>::
TestSprite16.tscn::PackedScene::3188454425920370192::1743557024::0::1::::<><><>0<>0<><>::uid://cygvb20buqi2q::::res://Assets/Images/DebugCheckerboard16.png
TileSetTemplate.tres::TileSet::7748437557935069463::1743557024::0::1::::<><><>0<>0<><>::uid://dxm250dv5b2lo::::res://Assets/Images/DebugCheckerboard32.png
::res://Templates/Entities/::1743557024
AreaEntityTemplate.tscn::PackedScene::6254177055773090567::1743557024::0::1::::<><><>0<>0<><>::uid://b3tgnb1y0hgk1::::res://Entities/Entity.gd
BulletEntityTemplate.tscn::PackedScene::1995436026490886114::1743557024::0::1::::<><><>0<>0<><>::uid://b3tgnb1y0hgk1::::res://Entities/Entity.gd<>uid://cxq0ri0ydsc3l::::res://Assets/Images/Solid4.png<>uid://frr2yhuof6v5::::res://Components/Movement/LinearMotionComponent.tscn<>uid://5tvqunkoa4l7::::res://Components/Combat/FactionComponent.tscn<>uid://dgp53lgh8n5p8::::res://Components/Visual/OffscreenRemovalComponent.tscn<>uid://cpklu2uieedw7::::res://Components/Combat/DamageComponent.tscn<>uid://cla2wtnqyfqtb::::res://Components/Physics/ModifyOnCollisionComponent.tscn
CharacterBodyEntityTemplate.tscn::PackedScene::2131598221361445042::1743557024::0::1::::<><><>0<>0<><>::uid://b3tgnb1y0hgk1::::res://Entities/Entity.gd<>uid://cygvb20buqi2q::::res://Assets/Images/DebugCheckerboard16.png<>uid://dn7cpj4u7w1jy::::res://Components/Physics/CharacterBodyComponent.tscn
CollectibeObjectEntityTemplate.tscn::PackedScene::7069659166954077764::1743557024::0::1::::<><><>0<>0<><>::uid://b3tgnb1y0hgk1::::res://Entities/Entity.gd<>uid://cygvb20buqi2q::::res://Assets/Images/DebugCheckerboard16.png<>uid://c3ufwns4q2thw::::res://Components/Objects/CollectibleComponent.tscn
InteractiveObjectEntityTemplate.tscn::PackedScene::6474176483545873276::1743557024::0::1::::<><><>0<>0<><>::uid://b3tgnb1y0hgk1::::res://Entities/Entity.gd<>uid://cygvb20buqi2q::::res://Assets/Images/DebugCheckerboard16.png<>uid://jfccby4pnore::::res://Components/Objects/InteractionComponent.tscn
MonsterEntityTemplate-Platformer.tscn::PackedScene::550037797772627042::1743557024::0::1::::<><><>0<>0<><>::uid://b3tgnb1y0hgk1::::res://Entities/Entity.gd<>uid://5tvqunkoa4l7::::res://Components/Combat/FactionComponent.tscn<>uid://2pkst6hcbtlp::::res://Assets/Tiles/Kenney1Bit-Colored-Transparent.png<>uid://cpklu2uieedw7::::res://Components/Combat/DamageComponent.tscn<>uid://cnu5f0ycxgu8d::::res://Components/Combat/HealthComponent.tscn<>uid://dif3dj8k5ixfw::::res://Resources/Stat.gd<>uid://ylultcpjxp6::::res://Components/Physics/CornerCollisionComponent.tscn<>uid://cwposw6wqg1mi::::res://Components/Movement/PlatformerPatrolComponent.tscn<>uid://bgfxxe60d72c0::::res://Components/Visual/HealthVisualComponent.tscn<>uid://ffkcrlcom1kx::::res://Components/Combat/DamageReceivingComponent.tscn<>uid://bv4nl55gi16vx::::res://Components/Physics/PlatformerPhysicsComponent.tscn<>uid://dn7cpj4u7w1jy::::res://Components/Physics/CharacterBodyComponent.tscn<>uid://bx6cxxpnw2511::::res://Components/Combat/KnockbackOnHitComponent.tscn
PlayerEntityTemplate-OverheadBasic.tscn::PackedScene::4568232139243814338::1743557024::0::1::::<><><>0<>0<><>::uid://bisowd0k143yp::::res://Entities/Characters/PlayerEntity.gd<>uid://u7227vs57eyx::::res://Assets/Tiles/Kenney1Bit-Monochrome.png<>uid://dekgkos84sljm::::res://Components/Visual/CameraComponent.tscn<>uid://ctlquc31j3uwi::::res://Components/Physics/OverheadPhysicsComponent.tscn<>uid://u4nkdjfoamg7::::res://Components/Control/OverheadControlComponent.tscn<>uid://dn7cpj4u7w1jy::::res://Components/Physics/CharacterBodyComponent.tscn
PlayerEntityTemplate-OverheadCombat.tscn::PackedScene::2785969742293377718::1743557024::0::1::::<><><>0<>0<><>::uid://b6c5d68ty35va::::res://Templates/Entities/PlayerEntityTemplate-OverheadBasic.tscn<>uid://5tvqunkoa4l7::::res://Components/Combat/FactionComponent.tscn<>uid://cnu5f0ycxgu8d::::res://Components/Combat/HealthComponent.tscn<>uid://dif3dj8k5ixfw::::res://Resources/Stat.gd<>uid://ffkcrlcom1kx::::res://Components/Combat/DamageReceivingComponent.tscn<>uid://bgfxxe60d72c0::::res://Components/Visual/HealthVisualComponent.tscn<>uid://dusjndm5o8ehr::::res://Components/Combat/GunComponent.tscn<>uid://qn8n4bqswnlr::::res://Components/Control/MouseRotationComponent.tscn
PlayerEntityTemplate-Platformer.tscn::PackedScene::2374917359181111072::1743557024::0::1::::<><><>0<>0<><>::uid://bisowd0k143yp::::res://Entities/Characters/PlayerEntity.gd<>uid://2pkst6hcbtlp::::res://Assets/Tiles/Kenney1Bit-Colored-Transparent.png<>uid://dekgkos84sljm::::res://Components/Visual/CameraComponent.tscn<>uid://d06m60dgdv8ui::::res://Components/Data/StatsComponent.tscn<>uid://cnu5f0ycxgu8d::::res://Components/Combat/HealthComponent.tscn<>uid://bwxjqdxf2dqcr::::res://Components/Visual/PlatformerAnimationComponent.tscn<>uid://5tvqunkoa4l7::::res://Components/Combat/FactionComponent.tscn<>uid://bgfxxe60d72c0::::res://Components/Visual/HealthVisualComponent.tscn<>uid://ffkcrlcom1kx::::res://Components/Combat/DamageReceivingComponent.tscn<>uid://cd7vapsmxp183::::res://Components/Combat/InvulnerabilityOnHitComponent.tscn<>uid://dif3dj8k5ixfw::::res://Resources/Stat.gd<>uid://dusjndm5o8ehr::::res://Components/Combat/GunComponent.tscn<>uid://bx6cxxpnw2511::::res://Components/Combat/KnockbackOnHitComponent.tscn<>uid://cnwfnu6nmsdg0::::res://Components/Physics/GunRecoilComponent.tscn<>uid://bck0vjn8mg1aw::::res://Components/Control/JumpControlComponent.tscn<>uid://b7mo6whtqm4nu::::res://Scripts/Visual/MatchSpriteFlip.gd<>uid://ccsoh7ro7xqlb::::res://Components/Control/PlatformerControlComponent.tscn<>uid://bv4nl55gi16vx::::res://Components/Physics/PlatformerPhysicsComponent.tscn<>uid://dn7cpj4u7w1jy::::res://Components/Physics/CharacterBodyComponent.tscn
SpriteEntityTemplate.tscn::PackedScene::3961341181314946080::1743557024::0::1::::<><><>0<>0<><>::uid://b3tgnb1y0hgk1::::res://Entities/Entity.gd<>uid://dlgr48hfwadef::::res://Assets/Tiles/Kenney1Bit-Colored.png
::res://Templates/Examples/::1743557024
ComponentSwappingExampleScene.tscn::PackedScene::5113580930446281372::1743557024::0::1::::<><><>0<>0<><>::uid://dw6w3lvrh2ggp::::res://Scripts/Start.gd<>uid://2r67te40csdi::::res://Scenes/Debug/DebugBackground.tscn<>uid://bsngxcc7r2xu5::::res://Assets/Tiles/Kenney1Bit-Monochrome-Physics.tres<>uid://bisowd0k143yp::::res://Entities/Characters/PlayerEntity.gd<>uid://clox863hbl6dx::::res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png<>uid://dekgkos84sljm::::res://Components/Visual/CameraComponent.tscn<>uid://b7jqxgeo6hi3::::res://Templates/Examples/ControlSwapperExampleComponent.tscn<>uid://dn7cpj4u7w1jy::::res://Components/Physics/CharacterBodyComponent.tscn
ControlSwapperExampleComponent.gd::GDScript::3141703042271873363::1743557024::0::1::::ControlSwapperExampleComponent<>ZoneComponent<><>0<>0<><>::
ControlSwapperExampleComponent.tscn::PackedScene::136825174912878752::1743557024::0::1::::<><><>0<>0<><>::uid://igl5tam71pns::::res://Components/Gameplay/ZoneComponent.tscn<>uid://bk04ni7nsr7w6::::res://Templates/Examples/ControlSwapperExampleComponent.gd
GhostExampleEntity.tscn::PackedScene::741060210357586505::1743557024::0::1::::<><><>0<>0<><>::uid://b3tgnb1y0hgk1::::res://Entities/Entity.gd<>uid://clox863hbl6dx::::res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png<>uid://5tvqunkoa4l7::::res://Components/Combat/FactionComponent.tscn<>uid://cnu5f0ycxgu8d::::res://Components/Combat/HealthComponent.tscn<>uid://dif3dj8k5ixfw::::res://Resources/Stat.gd<>uid://bgfxxe60d72c0::::res://Components/Visual/HealthVisualComponent.tscn<>uid://ffkcrlcom1kx::::res://Components/Combat/DamageReceivingComponent.tscn<>uid://5cmrvf33lh2r::::res://Components/Movement/ChaseComponent.tscn<>uid://ctlquc31j3uwi::::res://Components/Physics/OverheadPhysicsComponent.tscn<>uid://cpklu2uieedw7::::res://Components/Combat/DamageComponent.tscn<>uid://g6spk2uwn3kv::::res://Resources/Parameters/OverheadMovementParameters.gd<>uid://dn7cpj4u7w1jy::::res://Components/Physics/CharacterBodyComponent.tscn
TreesWithGunsExampleScene.tscn::PackedScene::7929311073764696891::1743557024::0::1::::<><><>0<>0<><>::uid://dw6w3lvrh2ggp::::res://Scripts/Start.gd<>uid://2r67te40csdi::::res://Scenes/Debug/DebugBackground.tscn<>uid://bsngxcc7r2xu5::::res://Assets/Tiles/Kenney1Bit-Monochrome-Physics.tres<>uid://b6c5d68ty35va::::res://Templates/Entities/PlayerEntityTemplate-OverheadBasic.tscn<>uid://clox863hbl6dx::::res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png<>uid://5tvqunkoa4l7::::res://Components/Combat/FactionComponent.tscn<>uid://dyxwb73c1uv7v::::res://Components/Physics/PushRigidBodyComponent.tscn<>uid://bwo5yflm2rjhw::::res://Templates/Entities/SpriteEntityTemplate.tscn<>uid://d36npu023mnts::::res://Components/Control/MouseTrackingComponent.tscn<>uid://cfw867i3q122v::::res://Templates/Examples/TreeWithGunExampleEntity.tscn<>uid://ks8fhlam1j34::::res://Templates/Examples/GhostExampleEntity.tscn
TreeWithGunExampleEntity.tscn::PackedScene::5171262610938291431::1743557024::0::1::::<><><>0<>0<><>::uid://b3tgnb1y0hgk1::::res://Entities/Entity.gd<>uid://clox863hbl6dx::::res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png<>uid://5tvqunkoa4l7::::res://Components/Combat/FactionComponent.tscn<>uid://dusjndm5o8ehr::::res://Components/Combat/GunComponent.tscn<>uid://qn8n4bqswnlr::::res://Components/Control/MouseRotationComponent.tscn
::res://Templates/Scenes/::1743557024
OverheadSceneTemplate.tscn::PackedScene::1796950531090176712::1743557024::0::1::::<><><>0<>0<><>::uid://dw6w3lvrh2ggp::::res://Scripts/Start.gd<>uid://convttrcwh6rm::::res://Templates/HUDTemplate.tscn<>uid://dinnvtrdv2ejn::::res://Templates/TileSetTemplate.tres<>uid://bsngxcc7r2xu5::::res://Assets/Tiles/Kenney1Bit-Monochrome-Physics.tres<>uid://b6c5d68ty35va::::res://Templates/Entities/PlayerEntityTemplate-OverheadBasic.tscn
PlatformerSceneTemplate.tscn::PackedScene::7275378890541414146::1743557024::0::1::::<><><>0<>0<><>::uid://dw6w3lvrh2ggp::::res://Scripts/Start.gd<>uid://convttrcwh6rm::::res://Templates/HUDTemplate.tscn<>uid://bsngxcc7r2xu5::::res://Assets/Tiles/Kenney1Bit-Monochrome-Physics.tres<>uid://h3pbo0mlj4je::::res://Templates/Entities/MonsterEntityTemplate-Platformer.tscn<>uid://83osop4fb38w::::res://Templates/Entities/PlayerEntityTemplate-Platformer.tscn
::res://Tests/::1743557024
AreaTest.gd::GDScript::6992248360391455949::1743557024::0::1::::<>Start<><>0<>0<><>::
AreaTest.tscn::PackedScene::8095319483634943034::1743557024::0::1::::<><><>0<>0<><>::uid://c6vdkrdu0efu8::::res://Tests/AreaTest.gd<>uid://b6c5d68ty35va::::res://Templates/Entities/PlayerEntityTemplate-OverheadBasic.tscn<>uid://dfeqql42vl720::::res://Components/Physics/AreaContactComponent.tscn<>uid://igl5tam71pns::::res://Components/Gameplay/ZoneComponent.tscn
ModalUITest.tscn::PackedScene::7294344421661376072::1743557024::0::1::::<><><>0<>0<><>::uid://hjmmma8ca0y8::::res://UI/ModalUI.gd<>uid://dxm250dv5b2lo::::res://Assets/Images/DebugCheckerboard32.png<>uid://b6c5d68ty35va::::res://Templates/Entities/PlayerEntityTemplate-OverheadBasic.tscn
PathfindingTest.tscn::PackedScene::1942127794702568285::1743557024::0::1::::<><><>0<>0<><>::uid://dw6w3lvrh2ggp::::res://Scripts/Start.gd<>uid://b6c5d68ty35va::::res://Templates/Entities/PlayerEntityTemplate-OverheadBasic.tscn<>uid://emoyueri5hos::::res://Assets/Tiles/Kenney1Bit-Colored-Physics.tres<>uid://c8l4oj33xh2qa::::res://Entities/Entity.tscn<>uid://u7227vs57eyx::::res://Assets/Tiles/Kenney1Bit-Monochrome.png<>uid://cilj7md5n141e::::res://Components/Movement/NavigationComponent.tscn
PopulateAreaTest.tscn::PackedScene::4199350594363584525::1743557024::0::1::::<><><>0<>0<><>::uid://br37648ci406b::::res://Scenes/Areas/PopulateArea.gd<>uid://cygvb20buqi2q::::res://Assets/Images/DebugCheckerboard16.png<>uid://bisowd0k143yp::::res://Entities/Characters/PlayerEntity.gd<>uid://ctlquc31j3uwi::::res://Components/Physics/OverheadPhysicsComponent.tscn<>uid://u4nkdjfoamg7::::res://Components/Control/OverheadControlComponent.tscn<>uid://blorm4u04h1lk::::res://Templates/TestSprite16.tscn<>uid://dn7cpj4u7w1jy::::res://Components/Physics/CharacterBodyComponent.tscn
TileMovementTest.tscn::PackedScene::8252128293463142892::1743557024::0::1::::<><><>0<>0<><>::uid://dw6w3lvrh2ggp::::res://Scripts/Start.gd<>uid://bisowd0k143yp::::res://Entities/Characters/PlayerEntity.gd<>uid://dinnvtrdv2ejn::::res://Templates/TileSetTemplate.tres<>uid://2ow1pluircli::::res://Scripts/Visual/Spin.gd<>uid://dusjndm5o8ehr::::res://Components/Combat/GunComponent.tscn<>uid://cygvb20buqi2q::::res://Assets/Images/DebugCheckerboard16.png<>uid://ciflnc7p46rqm::::res://Scripts/Data/TileMapLayerWithCustomCellData.gd<>uid://1g4ypd7jsctc::::res://Components/Control/TileBasedControlComponent.tscn<>uid://bdmibnkkrpfhv::::res://Components/Movement/TileBasedPositionComponent.tscn
::res://Tests/Actions/::1743557024
ActionTest.tscn::PackedScene::2633567046148145918::1743557024::0::1::::<><><>0<>0<><>::uid://dw6w3lvrh2ggp::::res://Scripts/Start.gd<>uid://b6c5d68ty35va::::res://Templates/Entities/PlayerEntityTemplate-OverheadBasic.tscn<>uid://d06m60dgdv8ui::::res://Components/Data/StatsComponent.tscn<>uid://dif3dj8k5ixfw::::res://Resources/Stat.gd<>uid://drkt6rhhny6b4::::res://Tests/Stats/TestMana.tres<>uid://hb6usrrdkrlu::::res://Tests/Stats/TestAmmo.tres<>uid://cu2cyw7oyn5ae::::res://Tests/Stats/TestGold.tres<>uid://sh78hf5wicm6::::res://Components/Gameplay/ActionsComponent.tscn<>uid://q0i03i1tgbx7::::res://Resources/Action.gd<>uid://hfn0hhrpo6ui::::res://Tests/Actions/TestActionZoom.tres<>uid://bryqvy7gb2xaj::::res://Tests/Actions/TestActionLook.tres<>uid://dkejn1qlbxsa2::::res://Components/Control/ActionControlComponent.tscn<>uid://bwo5yflm2rjhw::::res://Templates/Entities/SpriteEntityTemplate.tscn<>uid://c6sthnygmcwpg::::res://Components/Gameplay/ActionTargetableComponent.tscn<>uid://etxev52wl7c8::::res://UI/Lists/StatsList.gd<>uid://ds0n1f1kv6lo6::::res://UI/Lists/ActionButtonsList.gd
TestActionLook.gd::GDScript::4030406834357118471::1743557024::0::1::::<>GDScript<><>0<>0<><>::
TestActionLook.tres::Resource/Action::3630186375462533901::1743557024::0::1::::<><><>0<>0<><>::uid://q0i03i1tgbx7::::res://Resources/Action.gd<>uid://clox863hbl6dx::::res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png<>uid://bxomhg0eo6ut0::::res://Tests/Actions/TestActionLook.gd<>uid://cnho8p8evw7t0::::res://Resources/Payloads/ScriptPayload.gd
TestActionZoom.gd::GDScript::2155496343133519290::1743557024::0::1::::<>GDScript<><>0<>0<><>::
TestActionZoom.tres::Resource/Action::502478139260227948::1743557024::0::1::::<><><>0<>0<><>::uid://drkt6rhhny6b4::::res://Tests/Stats/TestMana.tres<>uid://clox863hbl6dx::::res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png<>uid://q0i03i1tgbx7::::res://Resources/Action.gd<>uid://cnho8p8evw7t0::::res://Resources/Payloads/ScriptPayload.gd
::res://Tests/Combat/::1743557024
CombatTest.tscn::PackedScene::7169956719617837428::1743557024::0::1::::<><><>0<>0<><>::uid://dw6w3lvrh2ggp::::res://Scripts/Start.gd<>uid://bsngxcc7r2xu5::::res://Assets/Tiles/Kenney1Bit-Monochrome-Physics.tres<>uid://bfxsrq5vvp0de::::res://Templates/Entities/PlayerEntityTemplate-OverheadCombat.tscn<>uid://dif3dj8k5ixfw::::res://Resources/Stat.gd<>uid://bifi5b0gcmh1v::::res://Components/DebugComponent.tscn<>uid://h3pbo0mlj4je::::res://Templates/Entities/MonsterEntityTemplate-Platformer.tscn<>uid://dnj2tewb1jq0n::::res://Scenes/Areas/SpawnArea.tscn<>uid://c8l4oj33xh2qa::::res://Entities/Entity.tscn<>uid://5tvqunkoa4l7::::res://Components/Combat/FactionComponent.tscn<>uid://qskvvxdkwgod::::res://Components/Combat/DamageRepeatingComponent.tscn<>uid://bshjeqon37qc0::::res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.tres<>uid://u7227vs57eyx::::res://Assets/Tiles/Kenney1Bit-Monochrome.png<>uid://dlgr48hfwadef::::res://Assets/Tiles/Kenney1Bit-Colored.png<>uid://b3tgnb1y0hgk1::::res://Entities/Entity.gd<>uid://dusjndm5o8ehr::::res://Components/Combat/GunComponent.tscn<>uid://d24663limqvmn::::res://Tests/Combat/PoisonArrowTestEntity.tscn
DestructibleTilesTest.gd::GDScript::4079168460822289173::1743557024::0::1::::<>Start<><>0<>0<><>::
DestructibleTilesTest.tscn::PackedScene::6537947928682939840::1743557024::0::1::::<><><>0<>0<><>::uid://byd8kqyi6b2uj::::res://Tests/Combat/DestructibleTilesTest.gd<>uid://emoyueri5hos::::res://Assets/Tiles/Kenney1Bit-Colored-Physics.tres<>uid://ciflnc7p46rqm::::res://Scripts/Data/TileMapLayerWithCustomCellData.gd<>uid://bfxsrq5vvp0de::::res://Templates/Entities/PlayerEntityTemplate-OverheadCombat.tscn<>uid://dx0iq5k22enrr::::res://Tests/Combat/TileDamageBullet.tscn<>uid://b0530vu7n5mri::::res://Components/Physics/TileCollisionComponent.tscn
PoisonArrowTestEntity.tscn::PackedScene::9116166858587548793::1743557024::0::1::::<><><>0<>0<><>::uid://3ousmbcfyuac::::res://Templates/Entities/BulletEntityTemplate.tscn<>uid://u7227vs57eyx::::res://Assets/Tiles/Kenney1Bit-Monochrome.png<>uid://kqv1vxo06kf6::::res://Components/Gameplay/InjectorComponent.tscn<>uid://c4cjqm3fuwkub::::res://Components/Combat/DamageOverTimeComponent.tscn
TileDamageBullet.tscn::PackedScene::8825730799661711287::1743557024::0::1::::<><><>0<>0<><>::uid://3ousmbcfyuac::::res://Templates/Entities/BulletEntityTemplate.tscn<>uid://bw620u6vv6sci::::res://Components/Combat/TileDamageComponent.tscn
::res://Tests/Inventory/::1743557024
InventoryTest.tscn::PackedScene::32804917593402991::1743557024::0::1::::<><><>0<>0<><>::uid://dw6w3lvrh2ggp::::res://Scripts/Start.gd<>uid://b6c5d68ty35va::::res://Templates/Entities/PlayerEntityTemplate-OverheadBasic.tscn<>uid://35rprhfbgfpb::::res://Components/Gameplay/InventoryComponent.tscn<>uid://bqecemgdtqhw1::::res://Components/Objects/CollectorComponent.tscn<>uid://wkmslg2j8n3a::::res://UI/Lists/InventoryList.gd<>uid://dlgr48hfwadef::::res://Assets/Tiles/Kenney1Bit-Colored.png<>uid://b3tgnb1y0hgk1::::res://Entities/Entity.gd<>uid://cjl1gxhpykmg3::::res://Components/Objects/CollectibleInventoryComponent.tscn<>uid://bjyppdv5f7xa8::::res://Tests/Inventory/TestYellowKey.tres<>uid://g0b8g0pccipy::::res://Tests/Inventory/TestRedKey.tres<>uid://b5bjb7ftispv6::::res://Tests/Inventory/TestBlueKey.tres
TestBlueKey.tres::Resource/InventoryItem::4494700298662851413::1743557024::0::1::::<><><>0<>0<><>::uid://dlgr48hfwadef::::res://Assets/Tiles/Kenney1Bit-Colored.png<>uid://doed2wnhlpjgb::::res://Resources/InventoryItem.gd
TestRedKey.tres::Resource/InventoryItem::472862508315820422::1743557024::0::1::::<><><>0<>0<><>::uid://dlgr48hfwadef::::res://Assets/Tiles/Kenney1Bit-Colored.png<>uid://doed2wnhlpjgb::::res://Resources/InventoryItem.gd
TestYellowKey.tres::Resource/InventoryItem::3068603075714869453::1743557024::0::1::::<><><>0<>0<><>::uid://dlgr48hfwadef::::res://Assets/Tiles/Kenney1Bit-Colored.png<>uid://doed2wnhlpjgb::::res://Resources/InventoryItem.gd
::res://Tests/Stats/::1743557024
TestAmmo.tres::Resource/Stat::495305198332946734::1743557024::0::1::::<><><>0<>0<><>::uid://clox863hbl6dx::::res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png<>uid://dif3dj8k5ixfw::::res://Resources/Stat.gd
TestGold.tres::Resource/Stat::6232521938161872292::1743557024::0::1::::<><><>0<>0<><>::uid://dif3dj8k5ixfw::::res://Resources/Stat.gd<>uid://clox863hbl6dx::::res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png
TestMana.tres::Resource/Stat::8374326056987048939::1743557024::0::1::::<><><>0<>0<><>::uid://clox863hbl6dx::::res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png<>uid://dif3dj8k5ixfw::::res://Resources/Stat.gd
::res://Tests/TurnBased/::1743557024
TurnBasedTest.tscn::PackedScene::7887785372293546421::1743557024::0::1::::<><><>0<>0<><>::uid://dw6w3lvrh2ggp::::res://Scripts/Start.gd<>uid://ciflnc7p46rqm::::res://Scripts/Data/TileMapLayerWithCustomCellData.gd<>uid://65agal3il42::::res://Tests/TurnBased/TurnBasedTestUIEntity.gd<>uid://unl3pbfwqcqt::::res://Entities/TurnBased/TurnBasedEntity.gd<>uid://di0bbc075e41l::::res://Components/TurnBased/TurnBasedTileBasedControlComponent.tscn<>uid://u7227vs57eyx::::res://Assets/Tiles/Kenney1Bit-Monochrome.png<>uid://cygvb20buqi2q::::res://Assets/Images/DebugCheckerboard16.png<>uid://dc30psrpymtkr::::res://Components/TurnBased/TurnBasedStateUIComponent.tscn<>uid://b8evr41o1p0ea::::res://Tests/TurnBased/TurnBasedTestComponent.tscn<>uid://bdmibnkkrpfhv::::res://Components/Movement/TileBasedPositionComponent.tscn<>uid://cbowgwltqkamb::::res://Assets/Fonts/PixelOperator8-Bold.ttf<>uid://c5rfeug8xxxho::::res://Components/TurnBased/TurnBasedAnimationComponent.tscn<>uid://b3pgi66bf5g2e::::res://Assets/Materials/AddUnshaded.tres
TurnBasedTestComponent.gd::GDScript::652644003866391796::1743557024::0::1::::TurnBasedTestComponent<>TurnBasedComponent<><>0<>0<><>::
TurnBasedTestComponent.tscn::PackedScene::4712217014122416068::1743557024::0::1::::<><><>0<>0<><>::uid://jke7l2qkoy7e::::res://Tests/TurnBased/TurnBasedTestComponent.gd<>uid://2pkst6hcbtlp::::res://Assets/Tiles/Kenney1Bit-Colored-Transparent.png<>uid://2ow1pluircli::::res://Scripts/Visual/Spin.gd<>uid://berbowt5by72n::::res://Assets/Themes/Label/Debug Outline.tres
TurnBasedTestUIEntity.gd::GDScript::65817535836483073::1743557024::0::1::::TurnBasedTestUIEntity<>TurnBasedEntity<><>0<>0<><>::
::res://Tests/Upgrades/::1743557024
TestAmmoUpgrade.tres::Resource/Upgrade::8566227392242206050::1743557024::0::1::::<><><>0<>0<><>::uid://cu2cyw7oyn5ae::::res://Tests/Stats/TestGold.tres<>uid://cetucfberg5ss::::res://Resources/Upgrade.gd<>uid://dcqca04fg4hfi::::res://Tests/Upgrades/TestAmmoUpgradePayload.gd<>uid://clox863hbl6dx::::res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png<>uid://bsmyby33ll8ok::::res://Tests/Upgrades/TestGunUpgrade.tres<>uid://cnho8p8evw7t0::::res://Resources/Payloads/ScriptPayload.gd
TestAmmoUpgradePayload.gd::GDScript::7332792574525282166::1743557024::0::1::::<>RefCounted<><>0<>0<><>::
TestCooldownUpgrade.tres::Resource/Upgrade::3770400191537506558::1743557024::0::1::::<><><>0<>0<><>::uid://drkt6rhhny6b4::::res://Tests/Stats/TestMana.tres<>uid://cetucfberg5ss::::res://Resources/Upgrade.gd<>uid://clox863hbl6dx::::res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png<>uid://btwabik8y54w1::::res://Tests/Upgrades/TestCooldownUpgradePayload.gd<>uid://cnho8p8evw7t0::::res://Resources/Payloads/ScriptPayload.gd<>uid://bsmyby33ll8ok::::res://Tests/Upgrades/TestGunUpgrade.tres
TestCooldownUpgradePayload.gd::GDScript::3765427246366436106::1743557024::0::1::::<>GDScript<><>0<>0<><>::
TestGunUpgrade.tres::Resource/Upgrade::3676052700948990962::1743557024::0::1::::<><><>0<>0<><>::uid://cu2cyw7oyn5ae::::res://Tests/Stats/TestGold.tres<>uid://cetucfberg5ss::::res://Resources/Upgrade.gd<>uid://s66xmjd432vg::::res://Tests/Upgrades/TestGunUpgradePayload.gd<>uid://clox863hbl6dx::::res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png<>uid://cnho8p8evw7t0::::res://Resources/Payloads/ScriptPayload.gd
TestGunUpgradePayload.gd::GDScript::1329318840255642892::1743557024::0::1::::<>GDScript<><>0<>0<><>::
TestSpeedUpgrade.tres::Resource/Upgrade::1150479264863092118::1743557024::0::1::::<><><>0<>0<><>::uid://drkt6rhhny6b4::::res://Tests/Stats/TestMana.tres<>uid://cetucfberg5ss::::res://Resources/Upgrade.gd<>uid://baxyg8a6u55oc::::res://Tests/Upgrades/TestSpeedUpgradePayload.gd<>uid://clox863hbl6dx::::res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png<>uid://cnho8p8evw7t0::::res://Resources/Payloads/ScriptPayload.gd
TestSpeedUpgradePayload.gd::GDScript::2435371029333294310::1743557024::0::1::::<>GDScript<><>0<>0<><>::
UpgradeTest.tscn::PackedScene::5468563367213989216::1743557024::0::1::::<><><>0<>0<><>::uid://dw6w3lvrh2ggp::::res://Scripts/Start.gd<>uid://b6c5d68ty35va::::res://Templates/Entities/PlayerEntityTemplate-OverheadBasic.tscn<>uid://5tvqunkoa4l7::::res://Components/Combat/FactionComponent.tscn<>uid://csfqa5yos7088::::res://Components/Gameplay/UpgradesComponent.tscn<>uid://d06m60dgdv8ui::::res://Components/Data/StatsComponent.tscn<>uid://dif3dj8k5ixfw::::res://Resources/Stat.gd<>uid://drkt6rhhny6b4::::res://Tests/Stats/TestMana.tres<>uid://cu2cyw7oyn5ae::::res://Tests/Stats/TestGold.tres<>uid://hb6usrrdkrlu::::res://Tests/Stats/TestAmmo.tres<>uid://bifi5b0gcmh1v::::res://Components/DebugComponent.tscn<>uid://dusjndm5o8ehr::::res://Components/Combat/GunComponent.tscn<>uid://qn8n4bqswnlr::::res://Components/Control/MouseRotationComponent.tscn<>uid://etxev52wl7c8::::res://UI/Lists/StatsList.gd<>uid://ditjvbfbaivqn::::res://UI/Lists/UpgradeChoicesList.gd<>uid://gvkx3bnathwr::::res://UI/Views/UpgradeChoiceUI.tscn<>uid://cetucfberg5ss::::res://Resources/Upgrade.gd<>uid://qnkhwtlbroqg::::res://Tests/Upgrades/TestSpeedUpgrade.tres<>uid://damq04335casd::::res://UI/Views/UpgradeUI.tscn<>uid://bsmyby33ll8ok::::res://Tests/Upgrades/TestGunUpgrade.tres<>uid://btyn678insww1::::res://Tests/Upgrades/TestCooldownUpgrade.tres<>uid://dubsrpy44b7kw::::res://Tests/Upgrades/TestAmmoUpgrade.tres
::res://UI/::1743557024
Chart.gd::GDScript::7773557633951435700::1743557024::0::1::::Chart<>Node2D<><>0<>0<><>::
Chart.tscn::PackedScene::7070497810077138693::1743557024::0::1::::<><><>0<>0<><>::uid://di0tmgoqyoe6w::::res://UI/Chart.gd
ChartWindow.tscn::PackedScene::8150831136803447050::1743557024::0::1::::<><><>0<>0<><>::uid://c70acig5l5xjx::::res://UI/Chart.tscn
CustomLogEntryUI.gd::GDScript::8729157215231865637::1743557024::0::1::::CustomLogEntryUI<>Control<><>0<>0<><>::
CustomLogEntryUI.tscn::PackedScene::5742634980189356484::1743557024::0::1::::<><><>0<>0<><>::uid://dwmp7disshw6x::::res://UI/CustomLogEntryUI.gd
InputActionEventUI.gd::GDScript::4363209136160108373::1743557024::0::1::::InputActionEventUI<>Container<><>0<>0<><>::
InputActionEventUI.tscn::PackedScene::8619693286841258579::1743557024::0::1::::<><><>0<>0<><>::uid://b3ftogb00jo8d::::res://UI/InputActionEventUI.gd
InputActionUI.gd::GDScript::8202315041967447524::1743557024::0::1::::InputActionUI<>Container<><>0<>0<><>::
InputActionUI.tscn::PackedScene::5836678098658650583::1743557024::0::1::::<><><>0<>0<><>::uid://do4i6vrght24w::::res://UI/InputActionUI.gd<>uid://cbowgwltqkamb::::res://Assets/Fonts/PixelOperator8-Bold.ttf
InputMapUI.tscn::PackedScene::6532365148900624341::1743557024::0::1::::<><><>0<>0<><>::uid://c6yshcgh6q0w5::::res://UI/Lists/InputActionsList.gd
ModalUI.gd::GDScript::510651970475094133::1743557024::0::1::::ModalUI<>Node<><>0<>0<><>::
ModalUI.tscn::PackedScene::4532546974176613388::1743557024::0::1::::<><><>0<>0<><>::uid://hjmmma8ca0y8::::res://UI/ModalUI.gd
PauseOverlay.gd::GDScript::8652623848175472884::1743557024::0::1::::PauseOverlay<>Control<><>0<>0<><>::
PauseOverlay.tscn::PackedScene::4382141804686183307::1743557024::0::1::::<><><>0<>0<><>::uid://dngxku6kk8ps8::::res://Assets/Fonts/PixelOperator8.ttf<>uid://dvjnpk58or41e::::res://UI/PauseOverlay.gd<>uid://cbowgwltqkamb::::res://Assets/Fonts/PixelOperator8-Bold.ttf<>uid://dpq7llhd3rdgm::::res://Scripts/Visual/CycleColor.gd<>uid://dlj44gyo6xh11::::res://UI/UINavigationContainer.gd<>uid://cysctd14jlutm::::res://UI/Menus/OptionsUI.tscn<>uid://dh6cxqdk70cl5::::res://Assets/Themes/Label/PauseOverlay ExtraLabel.tres<>uid://ce5yf1g66vj4o::::res://UI/Buttons/LongPressButton.tscn
TreeSearchBox.gd::GDScript::5119578510342778173::1743557024::0::1::::<>LineEdit<><>0<>1<><>::
TreeSearchBox.tscn::PackedScene::672928416429086963::1743557024::0::1::::<><><>0<>0<><>::uid://ce67ye4g5xl8x::::res://UI/TreeSearchBox.gd
UINavigationContainer.gd::GDScript::7951731664591509010::1743557024::0::1::::UINavigationContainer<>Container<><>0<>0<><>::
::res://UI/Buttons/::1743557024
ActionButton.gd::GDScript::7370030694861859412::1743557024::0::1::::ActionButton<>Button<><>0<>0<><>::
ActionButton.tscn::PackedScene::5415327371426246937::1743557024::0::1::::<><><>0<>0<><>::uid://clox863hbl6dx::::res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png<>uid://ddadlgb7n0kn1::::res://UI/Buttons/ActionButton.gd
LongPressButton.gd::GDScript::4441386834311359779::1743557024::0::1::::LongPressButton<>Button<><>0<>0<><>::
LongPressButton.tscn::PackedScene::5116995587682736132::1743557024::0::1::::<><><>0<>0<><>::uid://b4jo80cbjjjpj::::res://UI/Buttons/LongPressButton.gd
PauseButton.gd::GDScript::6590736224352679012::1743557024::0::1::::<>Button<><>0<>0<><>::
PauseButton.tscn::PackedScene::2791386932398676665::1743557024::0::1::::<><><>0<>0<><>::uid://c05upy427slls::::res://UI/Buttons/PauseButton.gd
UINavigationButton.gd::GDScript::49919255461944716::1743557024::0::1::::UINavigationButton<>Button<><>0<>0<><>::
::res://UI/Labels/::1743557024
BlinkingLabel.tscn::PackedScene::6997004157998469816::1743557024::0::1::::<><><>0<>0<><>::uid://crn5uj0c6san2::::res://Assets/Themes/Label/TemporaryLabel.tres
CameraFollowingLabel.gd::GDScript::3511636819755863087::1743557024::0::1::::CameraFollowingLabel<>TextCyclingLabel<><>0<>0<><>::
CameraFollowingLabel.tscn::PackedScene::375953901900662190::1743557024::0::1::::<><><>0<>0<><>::uid://vbs30ah8krrp::::res://UI/Labels/TextCyclingLabel.tscn<>uid://bqbce7boigad0::::res://UI/Labels/CameraFollowingLabel.gd<>uid://sx08564dl0ht::::res://Scripts/Visual/DeleteParentWhenOffscreen.gd
FadingLabel.tscn::PackedScene::1712209763019762909::1743557024::0::1::::<><><>0<>0<><>::uid://crn5uj0c6san2::::res://Assets/Themes/Label/TemporaryLabel.tres
PrintPropertiesToLabels.gd::GDScript::4394868623075746166::1743557024::0::1::::<>Container<><>0<>0<><>::
TextCyclingLabel.gd::GDScript::6062340199115179338::1743557024::0::1::::TextCyclingLabel<>Label<><>0<>0<><>::
TextCyclingLabel.tscn::PackedScene::1477174315698187221::1743557024::0::1::::<><><>0<>0<><>::uid://csmv4fdxvcqlu::::res://UI/Labels/TextCyclingLabel.gd
::res://UI/Lists/::1743557024
ActionButtonsList.gd::GDScript::8475106735228186287::1743557024::0::1::::ActionButtonsList<>Container<><>0<>0<><>::
InputActionsList.gd::GDScript::6999346107365430974::1743557024::0::1::::InputActionsList<>Container<><>0<>0<><>::
InventoryList.gd::GDScript::1565559674046570468::1743557024::0::1::::InventoryList<>Container<><>0<>0<><>::
ManualStatsList.gd::GDScript::634202625319017300::1743557024::0::1::::ManualStatsList<>Container<><>0<>0<><>::
ResourceListBase.gd::GDScript::893160989329322548::1743557024::0::1::::ResourceListBase<>Container<><>0<>0<><>::
StatsList.gd::GDScript::321383336479624317::1743557024::0::1::::StatsList<>Container<><>0<>0<><>::
TemporaryLabelList.gd::GDScript::6491265767771779509::1743557024::0::1::::TemporaryLabelList<>Container<><>0<>0<><>::
UpgradeChoicesList.gd::GDScript::7760579992410745889::1743557024::0::1::::UpgradeChoicesList<>Container<><>0<>0<><>::
::res://UI/Menus/::1743557024
MainMenuButtons.gd::GDScript::2529533114345181242::1743557024::0::1::::<>Control<><>0<>0<><>::
MainMenuButtons.tscn::PackedScene::888806429843177742::1743557024::0::1::::<><><>0<>0<><>::uid://bcblbngsna2b3::::res://UI/Menus/MainMenuButtons.gd<>uid://cbowgwltqkamb::::res://Assets/Fonts/PixelOperator8-Bold.ttf<>uid://ygfsiorvisq::::res://UI/Buttons/UINavigationButton.gd<>uid://ce5yf1g66vj4o::::res://UI/Buttons/LongPressButton.tscn
OptionsUI.tscn::PackedScene::6494687977406856938::1743557024::0::1::::<><><>0<>0<><>::uid://cdj4v68mvmp1u::::res://UI/Views/BusVolumeUI.tscn<>uid://ygfsiorvisq::::res://UI/Buttons/UINavigationButton.gd
::res://UI/Views/::1743557024
BusVolumeUI.gd::GDScript::4620795490966860069::1743557024::0::1::::<>Control<><>0<>1<><>::
BusVolumeUI.tscn::PackedScene::5003787272325245748::1743557024::0::1::::<><><>0<>0<><>::uid://b63l3dt33jnx2::::res://UI/Views/BusVolumeUI.gd
GameplayResourceUI.gd::GDScript::1783427260068044036::1743557024::0::1::::GameplayResourceUI<>Container<><>0<>1<><>::
GameplayResourceUI.tscn::PackedScene::3451490883874444060::1743557024::0::1::::<><><>0<>0<><>::uid://0n510dd1sjl1::::res://UI/Views/GameplayResourceUI.gd<>uid://cuk4bxw1adh5v::::res://Assets/Themes/Label/StatLabel.tres
InventoryItemUI.gd::GDScript::5571173998222769714::1743557024::0::1::::InventoryItemUI<>GameplayResourceUI<><>0<>0<><>::
InventoryItemUI.tscn::PackedScene::8119810645062512376::1743557024::0::1::::<><><>0<>0<><>::uid://bpf6syqk7dayu::::res://UI/Views/GameplayResourceUI.tscn<>uid://clmyolud4k7m1::::res://UI/Views/InventoryItemUI.gd
StatBar.gd::GDScript::5115703317814857965::1743557024::0::1::::StatBar<>StatUI<><>0<>0<><>::
StatBar.tscn::PackedScene::7042922023840184408::1743557024::0::1::::<><><>0<>0<><>::uid://bdmsbf0fuwqno::::res://UI/Views/StatUI.tscn<>uid://ce5c5eqoeiw0d::::res://UI/Views/StatBar.gd
StatPips.gd::GDScript::1284296423952811976::1743557024::0::1::::StatPips<>StatUI<><>0<>0<><>::
StatPips.tscn::PackedScene::2222393165838503996::1743557024::0::1::::<><><>0<>0<><>::uid://bdmsbf0fuwqno::::res://UI/Views/StatUI.tscn<>uid://skef6xfeeesu::::res://UI/Views/StatPips.gd<>uid://c5xfn2y6rwvas::::res://Assets/Images/StatPip.png<>uid://cymqs5685rbo0::::res://Assets/Images/StatPipDepleted.png
StatUI.gd::GDScript::4391519934348801276::1743557024::0::1::::StatUI<>Container<><>0<>0<><>::
StatUI.tscn::PackedScene::2622854740811265368::1743557024::0::1::::<><><>0<>0<><>::uid://b3tjxru7qpbpc::::res://UI/Views/StatUI.gd<>uid://cuk4bxw1adh5v::::res://Assets/Themes/Label/StatLabel.tres
UpgradeChoiceUI.gd::GDScript::828889351151706523::1743557024::0::1::::UpgradeChoiceUI<>Control<><>0<>0<><>::
UpgradeChoiceUI.tscn::PackedScene::465134710640951441::1743557024::0::1::::<><><>0<>0<><>::uid://l2rxluvwkph8::::res://UI/Views/UpgradeChoiceUI.gd
UpgradeUI.gd::GDScript::3934955316533624638::1743557024::0::1::::UpgradeUI<>GameplayResourceUI<><>0<>0<><>::
UpgradeUI.tscn::PackedScene::7185052268603945303::1743557024::0::1::::<><><>0<>0<><>::uid://bpf6syqk7dayu::::res://UI/Views/GameplayResourceUI.tscn<>uid://bwceey4rmvjrq::::res://UI/Views/UpgradeUI.gd
